RDSCL/RD_CupRack.xaml

<UserControl x:Class="RDSCL.RD_CupRack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDSCL"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="642">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Viewbox Stretch="Fill">
                            <StackPanel Orientation="Horizontal">
                                <local:Strip Width="90" Number="{Binding ItemsSource[0].Number,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" CurrentState="{Binding ItemsSource[0].State, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" HolesContentColor="{Binding ItemsSource[0].Cells, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}"/>
                                <local:Strip Width="90" Number="{Binding ItemsSource[1].Number,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" CurrentState="{Binding ItemsSource[1].State, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" HolesContentColor="{Binding ItemsSource[1].Cells,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" Margin="2,0,0,0" />
                                <local:Strip Width="90" Number="{Binding ItemsSource[2].Number,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" CurrentState="{Binding ItemsSource[2].State, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" HolesContentColor="{Binding ItemsSource[2].Cells,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" Margin="2,0,0,0" />
                                <local:Strip Width="90" Number="{Binding ItemsSource[3].Number,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" CurrentState="{Binding ItemsSource[3].State, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" HolesContentColor="{Binding ItemsSource[3].Cells,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" Margin="2,0,0,0" />
                                <local:Strip Width="90" Number="{Binding ItemsSource[4].Number,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" CurrentState="{Binding ItemsSource[4].State, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" HolesContentColor="{Binding ItemsSource[4].Cells,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" Margin="2,0,0,0" />
                                <local:Strip Width="90" Number="{Binding ItemsSource[5].Number,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" CurrentState="{Binding ItemsSource[5].State, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" HolesContentColor="{Binding ItemsSource[5].Cells,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" Margin="2,0,0,0" />
                                <local:Strip Width="90" Number="{Binding ItemsSource[6].Number,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" CurrentState="{Binding ItemsSource[6].State, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" HolesContentColor="{Binding ItemsSource[6].Cells,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" Margin="2,0,0,0" />
                            </StackPanel>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
    
</UserControl>
