RDSCL/RD_Reader.xaml

<UserControl x:Class="RDSCL.RD_Reader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDSCL"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="900">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Viewbox Stretch="Fill">
                            <Canvas Width="900" Height="780" >
                                 <StackPanel Canvas.Left="50" Canvas.Top="50" Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Margin="0,30,0,0">
                                        <local:RD_Hole Width="68" Margin="0,25,0,0"/>
                                        <local:RD_Hole Width="68" Margin="0,25,0,0"/>
                                        <local:RD_Hole Width="68" Margin="0,25,0,0"/>
                                        <local:RD_Hole Width="68" Margin="0,25,0,0"/>
                                        <local:RD_Hole Width="68" Margin="0,25,0,0"/>
                                        <local:RD_Hole Width="68" Margin="0,25,0,0"/>
                                    </StackPanel>
                                    <local:RD_Strip Width="90" Number="{Binding ItemsSource[0].Number,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_Mag}}}" CurrentState="{Binding ItemsSource[0].State, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_Mag}}}" Cells="{Binding ItemsSource[0].Cells, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_Mag}}}" Margin="50,0,0,0" />
                                    <local:RD_Strip Width="90" Number="{Binding ItemsSource[1].Number,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_Mag}}}" CurrentState="{Binding ItemsSource[1].State, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_Mag}}}" Cells="{Binding ItemsSource[1].Cells,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_Mag}}}" Margin="30,0,0,0" />
                                    <local:RD_Strip Width="90" Number="{Binding ItemsSource[2].Number,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_Mag}}}" CurrentState="{Binding ItemsSource[2].State, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_Mag}}}" Cells="{Binding ItemsSource[2].Cells,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_Mag}}}" Margin="30,0,0,0" />
                                    <local:RD_Strip Width="90" Number="{Binding ItemsSource[3].Number,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_Mag}}}" CurrentState="{Binding ItemsSource[3].State, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_Mag}}}" Cells="{Binding ItemsSource[3].Cells,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_Mag}}}" Margin="30,0,0,0" />
                                    <local:RD_Strip Width="90" Number="{Binding ItemsSource[4].Number,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_Mag}}}" CurrentState="{Binding ItemsSource[3].State, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_Mag}}}" Cells="{Binding ItemsSource[3].Cells,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_Mag}}}" Margin="150,0,0,0" />

                                </StackPanel>
                            </Canvas>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
