RDSCL/RD_ReagentRack.xaml

<UserControl x:Class="RDSCL.RD_ReagentRack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDSCL"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
              xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="90">
    <UserControl.Resources>
        <Style x:Key="TextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource TextForeground2}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <system:Double x:Key="StrokeThickness" >2</system:Double>
        
        <LinearGradientBrush x:Key="BackgroundFill" EndPoint="0.5,1" StartPoint="0,0">
            <GradientStop Color="#FFC9C9C9" Offset="0.981"/>
            <GradientStop Color="White"/>
            <GradientStop Color="#FF939393" Offset="0.293"/>
            <GradientStop Color="#FFF9F9F9" Offset="0.444"/>
            <GradientStop Color="#FFB0B0B0" Offset="0.733"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Content" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF444444" Offset="1"/>
            <GradientStop Color="#337C7C7C" Offset="0.801"/>
            <GradientStop Color="#19FFFFFF"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Excircle" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="0.712"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Viewbox Stretch="Fill">
                            <Canvas Width="90" Height="550">
                                <local:RD_Hole x:Name="RD_MBBottle1" ContentColor="{Binding DataSource.MBBottles[0].Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}}" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="38" Canvas.Left="-4" Canvas.Top="20"/>
                                <local:RD_Hole x:Name="RD_MBBottle2" ContentColor="{Binding DataSource.MBBottles[1].Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}}" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="38" Canvas.Left="40" Canvas.Top="20"/>

                                <local:RD_Hole x:Name="RD_AMPBottle1" ContentColor="{Binding DataSource.AMPBottles[0].Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}}" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="25" Canvas.Left="-4" Canvas.Top="72"/>
                                <local:RD_Hole x:Name="RD_AMPBottle2" ContentColor="{Binding DataSource.AMPBottles[1].Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}}" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="25" Canvas.Left="-4" Canvas.Top="100"/>
                                <local:RD_Hole x:Name="RD_AMPBottle3" ContentColor="{Binding DataSource.AMPBottles[2].Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}}" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="25" Canvas.Left="-4" Canvas.Top="128"/>
                                <local:RD_Hole x:Name="RD_AMPBottle4" ContentColor="{Binding DataSource.AMPBottles[3].Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}}" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="25" Canvas.Left="-4" Canvas.Top="156"/>

                                <local:RD_Hole x:Name="RD_PNBottle1" ContentColor="{Binding DataSource.PNBottles[0].Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}}" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="20" Canvas.Left="-4" Canvas.Top="195"/>
                                <local:RD_Hole x:Name="RD_PNBottle2" ContentColor="{Binding DataSource.PNBottles[1].Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}}" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="20" Canvas.Left="-4" Canvas.Top="220"/>
                                <local:RD_Hole x:Name="RD_PNBottle3" ContentColor="{Binding DataSource.PNBottles[2].Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}}" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="20" Canvas.Left="-4" Canvas.Top="245"/>
                                <local:RD_Hole x:Name="RD_PNBottle4" ContentColor="{Binding DataSource.PNBottles[3].Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}}" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="20" Canvas.Left="-4" Canvas.Top="270"/>


                                <local:RD_Hole x:Name="RD_ISBottle1" ContentColor="{Binding DataSource.ISBottles[0].Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}}" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="20" Canvas.Left="-4" Canvas.Top="305"/>
                                <local:RD_Hole x:Name="RD_ISBottle2" ContentColor="{Binding DataSource.ISBottles[1].Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}}" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="20" Canvas.Left="-4" Canvas.Top="330"/>
                                <local:RD_Hole x:Name="RD_ISBottle3" ContentColor="{Binding DataSource.ISBottles[2].Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}}" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="20" Canvas.Left="-4" Canvas.Top="355"/>
                                <local:RD_Hole x:Name="RD_ISBottle4" ContentColor="{Binding DataSource.ISBottles[3].Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}}" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="20" Canvas.Left="-4" Canvas.Top="380"/>

                                <local:RD_Hole x:Name="RD_PNBottle5" ContentColor="{Binding DataSource.PNBottles[4].Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}}" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="20" Canvas.Left="-4" Canvas.Top="420"/>
                                <local:RD_Hole x:Name="RD_PNBottle6" ContentColor="{Binding DataSource.PNBottles[5].Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}}" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="20" Canvas.Left="-4" Canvas.Top="445"/>
                                <local:RD_Hole x:Name="RD_PNBottle7" ContentColor="{Binding DataSource.PNBottles[6].Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}}" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="20" Canvas.Left="-4" Canvas.Top="470"/>
                                <local:RD_Hole x:Name="RD_PNBottle8" ContentColor="{Binding DataSource.PNBottles[7].Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}}" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="20" Canvas.Left="-4" Canvas.Top="495"/>

                                <local:RD_ReagentBox ContentColor="{Binding DataSource.ReagentBoxs[0].Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}}" Width="28" Height="112" Canvas.Left="27" Canvas.Top="64" />
                                <local:RD_ReagentBox ContentColor="{Binding DataSource.ReagentBoxs[1].Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}}" Width="28" Height="112" Canvas.Left="57" Canvas.Top="64" />

                                <local:RD_ReagentBox ContentColor="{Binding DataSource.ReagentBoxs[2].Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}}" Width="28" Height="112" Canvas.Left="27" Canvas.Top="180" />
                                <local:RD_ReagentBox ContentColor="{Binding DataSource.ReagentBoxs[3].Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}}" Width="28" Height="112" Canvas.Left="57" Canvas.Top="180" />

                                <local:RD_ReagentBox ContentColor="{Binding DataSource.ReagentBoxs[4].Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}}" Width="28" Height="112" Canvas.Left="27" Canvas.Top="296" />
                                <local:RD_ReagentBox ContentColor="{Binding DataSource.ReagentBoxs[5].Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}}" Width="28" Height="112" Canvas.Left="57" Canvas.Top="296" />

                                <local:RD_ReagentBox ContentColor="{Binding DataSource.ReagentBoxs[6].Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}}" Width="28" Height="112" Canvas.Left="27" Canvas.Top="412" />
                                <local:RD_ReagentBox ContentColor="{Binding DataSource.ReagentBoxs[7].Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}}" Width="28" Height="112" Canvas.Left="57"  Canvas.Top="412" />

                                <Canvas x:Name="PopupForm"  Visibility="Hidden" Canvas.Left="-30" Width="150" Height="550" >
                                    <Path Canvas.Left="0" Canvas.Top="25" Stroke="{StaticResource TextForeground2}" StrokeThickness="{StaticResource StrokeThickness}" Data="M0,0 L 30,0 40,10"/>
                                    <TextBlock Text="{Binding DataSource.MBBottles[0].Volume,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}, StringFormat=\{0\}%}"  Style="{StaticResource TextBlock}"/>
                                    <Path Canvas.Left="90" Canvas.Top="25" Stroke="{StaticResource TextForeground2}" StrokeThickness="{StaticResource StrokeThickness}" Data="M0,10 L 10,0 40,0"/>
                                    <TextBlock Text="{Binding DataSource.MBBottles[1].Volume,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}, StringFormat=\{0\}%}"  Canvas.Left="100"   Style="{StaticResource TextBlock}"/>

                                    <Path Canvas.Left="0" Canvas.Top="75" Stroke="{StaticResource TextForeground2}" StrokeThickness="{StaticResource StrokeThickness}" Data="M0,0 L 30,0 40,10"/>
                                    <TextBlock Text="{Binding DataSource.AMPBottles[0].Volume,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}, StringFormat=\{0\}%}"  Canvas.Top="55"  Style="{StaticResource TextBlock}"/>
                                    <Path Canvas.Left="0" Canvas.Top="105" Stroke="{StaticResource TextForeground2}" StrokeThickness="{StaticResource StrokeThickness}" Data="M0,0 L 30,0 40,10"/>
                                    <TextBlock Text="{Binding DataSource.AMPBottles[1].Volume,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}, StringFormat=\{0\}%}"  Canvas.Top="85"  Style="{StaticResource TextBlock}"/>
                                    <Path Canvas.Left="0" Canvas.Top="135" Stroke="{StaticResource TextForeground2}" StrokeThickness="{StaticResource StrokeThickness}" Data="M0,0 L 30,0 40,10"/>
                                    <TextBlock Text="{Binding DataSource.AMPBottles[2].Volume,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}, StringFormat=\{0\}%}"  Canvas.Top="115"  Style="{StaticResource TextBlock}"/>
                                    <Path Canvas.Left="0" Canvas.Top="165" Stroke="{StaticResource TextForeground2}" StrokeThickness="{StaticResource StrokeThickness}" Data="M0,0 L 30,0 40,10"/>
                                    <TextBlock Text="{Binding DataSource.AMPBottles[3].Volume,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}, StringFormat=\{0\}%}"  Canvas.Top="145"  Style="{StaticResource TextBlock}"/>

                                    <Path Canvas.Left="0" Canvas.Top="200" Stroke="{StaticResource TextForeground2}" StrokeThickness="{StaticResource StrokeThickness}" Data="M0,0 L 30,0 35,5"/>
                                    <TextBlock Text="{Binding DataSource.PNBottles[0].Volume,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}, StringFormat=\{0\}%}"  Canvas.Top="182"  Style="{StaticResource TextBlock}"/>
                                    <Path Canvas.Left="0" Canvas.Top="226" Stroke="{StaticResource TextForeground2}" StrokeThickness="{StaticResource StrokeThickness}" Data="M0,0 L 30,0 35,5"/>
                                    <TextBlock Text="{Binding DataSource.PNBottles[1].Volume,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}, StringFormat=\{0\}%}" Canvas.Top="208"  Style="{StaticResource TextBlock}"/>
                                    <Path Canvas.Left="0" Canvas.Top="252" Stroke="{StaticResource TextForeground2}" StrokeThickness="{StaticResource StrokeThickness}" Data="M0,0 L 30,0 35,5"/>
                                    <TextBlock Text="{Binding DataSource.PNBottles[2].Volume,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}, StringFormat=\{0\}%}" Canvas.Top="234"  Style="{StaticResource TextBlock}"/>
                                    <Path Canvas.Left="0" Canvas.Top="278" Stroke="{StaticResource TextForeground2}" StrokeThickness="{StaticResource StrokeThickness}" Data="M0,0 L 30,0 35,5"/>
                                    <TextBlock Text="{Binding DataSource.PNBottles[3].Volume,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}, StringFormat=\{0\}%}" Canvas.Top="260"  Style="{StaticResource TextBlock}"/>

                                    <Path Canvas.Left="0" Canvas.Top="310" Stroke="{StaticResource TextForeground2}" StrokeThickness="{StaticResource StrokeThickness}" Data="M0,0 L 30,0 35,5"/>
                                    <TextBlock Text="{Binding DataSource.ISBottles[0].Volume,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}, StringFormat=\{0\}%}" Canvas.Top="292" Style="{StaticResource TextBlock}"/>
                                    <Path Canvas.Left="0" Canvas.Top="336" Stroke="{StaticResource TextForeground2}" StrokeThickness="{StaticResource StrokeThickness}" Data="M0,0 L 30,0 35,5"/>
                                    <TextBlock Text="{Binding DataSource.ISBottles[1].Volume,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}, StringFormat=\{0\}%}" Canvas.Top="318" Style="{StaticResource TextBlock}"/>
                                    <Path Canvas.Left="0" Canvas.Top="362" Stroke="{StaticResource TextForeground2}" StrokeThickness="{StaticResource StrokeThickness}" Data="M0,0 L 30,0 35,5"/>
                                    <TextBlock Text="{Binding DataSource.ISBottles[2].Volume,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}, StringFormat=\{0\}%}" Canvas.Top="344" Style="{StaticResource TextBlock}"/>
                                    <Path Canvas.Left="0" Canvas.Top="388" Stroke="{StaticResource TextForeground2}" StrokeThickness="{StaticResource StrokeThickness}" Data="M0,0 L 30,0 35,5"/>
                                    <TextBlock Text="{Binding DataSource.ISBottles[3].Volume,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}, StringFormat=\{0\}%}" Canvas.Top="370" Style="{StaticResource TextBlock}"/>

                                    <Path Canvas.Left="0" Canvas.Top="426" Stroke="{StaticResource TextForeground2}" StrokeThickness="{StaticResource StrokeThickness}" Data="M0,0 L 30,0 35,5"/>
                                    <TextBlock Text="{Binding DataSource.PNBottles[4].Volume,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}, StringFormat=\{0\}%}" Canvas.Top="408" Style="{StaticResource TextBlock}"/>
                                    <Path Canvas.Left="0" Canvas.Top="452" Stroke="{StaticResource TextForeground2}" StrokeThickness="{StaticResource StrokeThickness}" Data="M0,0 L 30,0 35,5"/>
                                    <TextBlock Text="{Binding DataSource.PNBottles[5].Volume,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}, StringFormat=\{0\}%}" Canvas.Top="434" Style="{StaticResource TextBlock}"/>
                                    <Path Canvas.Left="0" Canvas.Top="478" Stroke="{StaticResource TextForeground2}" StrokeThickness="{StaticResource StrokeThickness}" Data="M0,0 L 30,0 35,5"/>
                                    <TextBlock Text="{Binding DataSource.PNBottles[6].Volume,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}, StringFormat=\{0\}%}" Canvas.Top="460" Style="{StaticResource TextBlock}"/>
                                    <Path Canvas.Left="0" Canvas.Top="504" Stroke="{StaticResource TextForeground2}" StrokeThickness="{StaticResource StrokeThickness}" Data="M0,0 L 30,0 35,5"/>
                                    <TextBlock Text="{Binding DataSource.PNBottles[7].Volume,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}, StringFormat=\{0\}%}" Canvas.Top="486" Style="{StaticResource TextBlock}"/>

                                    <Path Canvas.Left="70" Canvas.Top="100" Stroke="{StaticResource TextForeground2}" StrokeThickness="{StaticResource StrokeThickness}" Data="M0,30 L 30,0 70,0"/>
                                    <TextBlock Text="{Binding DataSource.ReagentBoxs[0].Volume,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}, StringFormat=\{0\}%}" Canvas.Left="110" Canvas.Top="80" Style="{StaticResource TextBlock}"/>
                                    <Path Canvas.Left="100" Canvas.Top="140" Stroke="{StaticResource TextForeground2}" StrokeThickness="{StaticResource StrokeThickness}" Data="M0,10 L 10,0 40,0"/>
                                    <TextBlock Text="{Binding DataSource.ReagentBoxs[1].Volume,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}, StringFormat=\{0\}%}" Canvas.Left="110" Canvas.Top="120" Style="{StaticResource TextBlock}"/>

                                    <Path Canvas.Left="70" Canvas.Top="216" Stroke="{StaticResource TextForeground2}" StrokeThickness="{StaticResource StrokeThickness}" Data="M0,30 L 30,0 70,0"/>
                                    <TextBlock Text="{Binding DataSource.ReagentBoxs[2].Volume,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}, StringFormat=\{0\}%}" Canvas.Left="110" Canvas.Top="196" Style="{StaticResource TextBlock}"/>
                                    <Path Canvas.Left="100" Canvas.Top="256" Stroke="{StaticResource TextForeground2}" StrokeThickness="{StaticResource StrokeThickness}" Data="M0,10 L 10,0 40,0"/>
                                    <TextBlock Text="{Binding DataSource.ReagentBoxs[3].Volume,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}, StringFormat=\{0\}%}" Canvas.Left="110" Canvas.Top="236"  Style="{StaticResource TextBlock}"/>

                                    <Path Canvas.Left="70" Canvas.Top="330" Stroke="{StaticResource TextForeground2}" StrokeThickness="{StaticResource StrokeThickness}" Data="M0,30 L 30,0 70,0"/>
                                    <TextBlock Text="{Binding DataSource.ReagentBoxs[4].Volume,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}, StringFormat=\{0\}%}" Canvas.Left="110" Canvas.Top="310"  Style="{StaticResource TextBlock}"/>
                                    <Path Canvas.Left="100" Canvas.Top="370" Stroke="{StaticResource TextForeground2}" StrokeThickness="{StaticResource StrokeThickness}" Data="M0,10 L 10,0 40,0"/>
                                    <TextBlock Text="{Binding DataSource.ReagentBoxs[5].Volume,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}, StringFormat=\{0\}%}" Canvas.Left="110" Canvas.Top="352"  Style="{StaticResource TextBlock}"/>

                                    <Path Canvas.Left="70" Canvas.Top="444" Stroke="{StaticResource TextForeground2}" StrokeThickness="{StaticResource StrokeThickness}" Data="M0,30 L 30,0 70,0"/>
                                    <TextBlock Text="{Binding DataSource.ReagentBoxs[6].Volume,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}, StringFormat=\{0\}%}"  Canvas.Left="110" Canvas.Top="424" Style="{StaticResource TextBlock}"/>
                                    <Path Canvas.Left="100" Canvas.Top="484" Stroke="{StaticResource TextForeground2}" StrokeThickness="{StaticResource StrokeThickness}" Data="M0,10 L 10,0 40,0"/>
                                    <TextBlock Text="{Binding DataSource.ReagentBoxs[7].Volume,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentRack}}, StringFormat=\{0\}%}"  Canvas.Left="110" Canvas.Top="464" Style="{StaticResource TextBlock}"/>

                                </Canvas>
                                <!--<ed:Callout 
                                    x:Name="PopupForm" 
                                    Panel.ZIndex="2"
                                    Visibility="Visible" 
                                    AnchorPoint="-0.27,0.441" 
                                    CalloutStyle="RoundedRectangle" 
                                    Fill="White" Stroke="Black" 
                                    Height="2000" Width="430" 
                                    VerticalAlignment="Stretch" HorizontalAlignment="Right" 
                                    Opacity="0.7" RenderTransformOrigin="0.25,-0.065">
                                    <Canvas Height="{Binding ElementName=PopupForm,Path=Height}" Width="{Binding ElementName=PopupForm,Path=Width}" >
                                        <Canvas Canvas.Left="50" Canvas.Top="50"  Width="150" Height="150">
                                            <local:TL_Hole Value="60" Width="160" Height="160" ExcircleColor="#FF2B7EE2" ContentColor="Transparent" ValueColor="#FFE89D43" ThicknessValue="50"/>
                                            <TextBlock Text="60%" FontSize="50" FontWeight="Bold" Canvas.Left="25" Canvas.Top="55" Foreground="#FF6E0000"/>
                                        </Canvas>

                                        <Canvas Canvas.Left="240" Canvas.Top="50"  Width="160" Height="150">
                                            <local:TL_Hole Value="60" Width="160" Height="160" ExcircleColor="#FF2B7EE2" ContentColor="Transparent" ValueColor="#FFE89D43" ThicknessValue="50"/>
                                            <TextBlock Text="60%" FontSize="50" FontWeight="Bold" Canvas.Left="25" Canvas.Top="55" Foreground="#FF6E0000"/>
                                        </Canvas>



                                        <Canvas Canvas.Left="50" Canvas.Top="250"  Width="120" Height="120">
                                            <local:TL_Hole Value="60" Width="120" Height="120" ExcircleColor="#FF2B7EE2" ContentColor="Transparent" ValueColor="#FFE89D43" ThicknessValue="50"/>
                                            <TextBlock Text="60%" FontSize="50" FontWeight="Bold" Canvas.Left="20" Canvas.Top="45" Foreground="#FF6E0000"/>
                                        </Canvas>

                                        <Canvas Canvas.Left="50" Canvas.Top="390"  Width="120" Height="120">
                                            <local:TL_Hole Value="60" Width="120" Height="120" ExcircleColor="#FF2B7EE2" ContentColor="Transparent" ValueColor="#FFE89D43" ThicknessValue="50"/>
                                            <TextBlock Text="60%" FontSize="50" FontWeight="Bold" Canvas.Left="20" Canvas.Top="45" Foreground="#FF6E0000"/>
                                        </Canvas>

                                        <Canvas Canvas.Left="50" Canvas.Top="530"  Width="120" Height="120">
                                            <local:TL_Hole Value="60" Width="120" Height="120" ExcircleColor="#FF2B7EE2" ContentColor="Transparent" ValueColor="#FFE89D43" ThicknessValue="50"/>
                                            <TextBlock Text="60%" FontSize="50" FontWeight="Bold" Canvas.Left="20" Canvas.Top="45" Foreground="#FF6E0000"/>
                                        </Canvas>

                                        <Canvas Canvas.Left="50" Canvas.Top="670"  Width="120" Height="120">
                                            <local:TL_Hole Value="60" Width="120" Height="120" ExcircleColor="#FF2B7EE2" ContentColor="Transparent" ValueColor="#FFE89D43" ThicknessValue="50"/>
                                            <TextBlock Text="60%" FontSize="50" FontWeight="Bold" Canvas.Left="20" Canvas.Top="45" Foreground="#FF6E0000"/>
                                        </Canvas>



                                        <Canvas Canvas.Left="50" Canvas.Top="860"  Width="120" Height="120">
                                            <local:TL_Hole Value="60" Width="100" Height="100" ExcircleColor="#FF2B7EE2" ContentColor="Transparent" ValueColor="#FFE89D43" ThicknessValue="50"/>
                                            <TextBlock Text="60%" FontSize="43" FontWeight="Bold" Canvas.Left="18" Canvas.Top="40" Foreground="#FF6E0000"/>
                                        </Canvas>

                                        <Canvas Canvas.Left="50" Canvas.Top="980"  Width="120" Height="120">
                                            <local:TL_Hole Value="60" Width="100" Height="100" ExcircleColor="#FF2B7EE2" ContentColor="Transparent" ValueColor="#FFE89D43" ThicknessValue="50"/>
                                            <TextBlock Text="60%" FontSize="43" FontWeight="Bold" Canvas.Left="18" Canvas.Top="40" Foreground="#FF6E0000"/>
                                        </Canvas>

                                        <Canvas Canvas.Left="50" Canvas.Top="1100"  Width="120" Height="120">
                                            <local:TL_Hole Value="60" Width="100" Height="100" ExcircleColor="#FF2B7EE2" ContentColor="Transparent" ValueColor="#FFE89D43" ThicknessValue="50"/>
                                            <TextBlock Text="60%" FontSize="43" FontWeight="Bold" Canvas.Left="18" Canvas.Top="40" Foreground="#FF6E0000"/>
                                        </Canvas>

                                        <Canvas Canvas.Left="50" Canvas.Top="1220"  Width="120" Height="120">
                                            <local:TL_Hole Value="60" Width="100" Height="100" ExcircleColor="#FF2B7EE2" ContentColor="Transparent" ValueColor="#FFE89D43" ThicknessValue="50"/>
                                            <TextBlock Text="60%" FontSize="43" FontWeight="Bold" Canvas.Left="18" Canvas.Top="40" Foreground="#FF6E0000"/>
                                        </Canvas>



                                        <Canvas Canvas.Left="50" Canvas.Top="1400"  Width="100" Height="120">
                                            <local:TL_Hole Value="60" Width="100" Height="100" ExcircleColor="#FF2B7EE2" ContentColor="Transparent" ValueColor="#FFE89D43" ThicknessValue="50"/>
                                            <TextBlock Text="60%" FontSize="43" FontWeight="Bold" Canvas.Left="18" Canvas.Top="40" Foreground="#FF6E0000"/>
                                        </Canvas>

                                        <Canvas Canvas.Left="50" Canvas.Top="1520"  Width="100" Height="120">
                                            <local:TL_Hole Value="60" Width="100" Height="100" ExcircleColor="#FF2B7EE2" ContentColor="Transparent" ValueColor="#FFE89D43" ThicknessValue="50"/>
                                            <TextBlock Text="60%" FontSize="43" FontWeight="Bold" Canvas.Left="18" Canvas.Top="40" Foreground="#FF6E0000"/>
                                        </Canvas>

                                        <Canvas Canvas.Left="50" Canvas.Top="1640"  Width="100" Height="120">
                                            <local:TL_Hole Value="60" Width="100" Height="100" ExcircleColor="#FF2B7EE2" ContentColor="Transparent" ValueColor="#FFE89D43" ThicknessValue="50"/>
                                            <TextBlock Text="60%" FontSize="43" FontWeight="Bold" Canvas.Left="18" Canvas.Top="40" Foreground="#FF6E0000"/>
                                        </Canvas>

                                        <Canvas Canvas.Left="50" Canvas.Top="1760"  Width="100" Height="120">
                                            <local:TL_Hole Value="60" Width="100" Height="100" ExcircleColor="#FF2B7EE2" ContentColor="Transparent" ValueColor="#FFE89D43" ThicknessValue="50"/>
                                            <TextBlock Text="60%" FontSize="43" FontWeight="Bold" Canvas.Left="18" Canvas.Top="40" Foreground="#FF6E0000"/>
                                        </Canvas>



                                        <Canvas Canvas.Left="100" Canvas.Top="2200"  Width="120" Height="120">
                                            <local:TL_Hole Value="60" Width="130" Height="130" ExcircleColor="#FF2B7EE2" ContentColor="Transparent" ValueColor="#FFE89D43" ThicknessValue="50"/>
                                            <TextBlock Text="60%" FontSize="43" FontWeight="Bold" Canvas.Left="18" Canvas.Top="40" Foreground="#FF6E0000"/>
                                        </Canvas>

                                        <Canvas Canvas.Left="100" Canvas.Top="2340"  Width="120" Height="120">
                                            <local:TL_Hole Value="60" Width="130" Height="130" ExcircleColor="#FF2B7EE2" ContentColor="Transparent" ValueColor="#FFE89D43" ThicknessValue="50"/>
                                            <TextBlock Text="60%" FontSize="43" FontWeight="Bold" Canvas.Left="18" Canvas.Top="40" Foreground="#FF6E0000"/>
                                        </Canvas>

                                        <Canvas Canvas.Left="100" Canvas.Top="2480"  Width="120" Height="120">
                                            <local:TL_Hole Value="60" Width="130" Height="130" ExcircleColor="#FF2B7EE2" ContentColor="Transparent" ValueColor="#FFE89D43" ThicknessValue="50"/>
                                            <TextBlock Text="60%" FontSize="43" FontWeight="Bold" Canvas.Left="18" Canvas.Top="40" Foreground="#FF6E0000"/>
                                        </Canvas>

                                        <Canvas Canvas.Left="100" Canvas.Top="2620"  Width="120" Height="120">
                                            <local:TL_Hole Value="60" Width="130" Height="130" ExcircleColor="#FF2B7EE2" ContentColor="Transparent" ValueColor="#FFE89D43" ThicknessValue="50"/>
                                            <TextBlock Text="60%" FontSize="43" FontWeight="Bold" Canvas.Left="18" Canvas.Top="40" Foreground="#FF6E0000"/>
                                        </Canvas>




                                        <Canvas Canvas.Right="130" Canvas.Top="300" Width="100" Height="470">
                                            <local:RD_ReagentBox Value="70" Width="100" />
                                            <TextBlock Text="70%" FontSize="50" FontWeight="Bold" Foreground="#FF6E0000"  Canvas.Right="22" Canvas.Top="250"/>
                                        </Canvas>

                                        <Canvas Canvas.Right="20" Canvas.Top="300" Width="100" Height="470">
                                            <local:RD_ReagentBox Value="70" Width="100" />
                                            <TextBlock Text="70%" FontSize="50" FontWeight="Bold" Foreground="#FF6E0000"  Canvas.Right="22" Canvas.Top="250"/>
                                        </Canvas>

                                        <Canvas Canvas.Right="130" Canvas.Top="800" Width="100" Height="470">
                                            <local:RD_ReagentBox Value="70" Width="100" />
                                            <TextBlock Text="70%" FontSize="50" FontWeight="Bold" Foreground="#FF6E0000"  Canvas.Right="22" Canvas.Top="250"/>
                                        </Canvas>

                                        <Canvas Canvas.Right="20" Canvas.Top="800" Width="100" Height="470">
                                            <local:RD_ReagentBox Value="70" Width="100" />
                                            <TextBlock Text="70%" FontSize="50" FontWeight="Bold" Foreground="#FF6E0000"  Canvas.Right="22" Canvas.Top="250"/>
                                        </Canvas>

                                        <Canvas Canvas.Right="130" Canvas.Top="1300" Width="100" Height="470">
                                            <local:RD_ReagentBox Value="70" Width="100" />
                                            <TextBlock Text="70%" FontSize="50" FontWeight="Bold" Foreground="#FF6E0000"  Canvas.Right="22" Canvas.Top="250"/>
                                        </Canvas>

                                        <Canvas Canvas.Right="20" Canvas.Top="1300" Width="100" Height="470">
                                            <local:RD_ReagentBox Value="70" Width="100" />
                                            <TextBlock Text="70%" FontSize="50" FontWeight="Bold" Foreground="#FF6E0000"  Canvas.Right="22" Canvas.Top="250"/>
                                        </Canvas>

                                        <Canvas Canvas.Right="80" Canvas.Top="2160" Width="100" Height="600">
                                            <local:RD_ReagentBox Value="70" Width="100" />
                                            <TextBlock Text="70%" FontSize="50" FontWeight="Bold" Foreground="#FF6E0000"  Canvas.Right="22" Canvas.Top="250"/>
                                        </Canvas>

                                        <Canvas Canvas.Right="20" Canvas.Top="2160" Width="100" Height="600">
                                            <local:RD_ReagentBox Value="70" Width="100" />
                                            <TextBlock Text="70%" FontSize="50" FontWeight="Bold" Foreground="#FF6E0000"  Canvas.Right="22" Canvas.Top="250"/>
                                        </Canvas>
                                    </Canvas>
                                    <ed:Callout.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.29" ScaleY="0.29"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ed:Callout.RenderTransform>
                                    <ed:Callout.Effect>
                                        <DropShadowEffect Color="#FF5F5F5F" BlurRadius="20" ShadowDepth="20.8"/>
                                    </ed:Callout.Effect>
                                </ed:Callout>-->
                            </Canvas>
                        </Viewbox>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PopupForm" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
