RDSCL/RD_ShakerRack.xaml

<UserControl x:Class="RDSCL.RD_ShakerRack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDSCL"
             mc:Ignorable="d"
             d:DesignHeight="780" d:DesignWidth="470">
    <UserControl.Resources>
        <Storyboard x:Key="ShakeAnimation">
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StackPanel_ShakerModule" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00.00" Value="0,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.025" Value="5,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.050" Value="10,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.075" Value="15,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.100" Value="10,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.125" Value="5,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.150" Value="0,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.175" Value="-5,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.200" Value="-10,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.225" Value="-15,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.250" Value="-10,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.275" Value="-5,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>


    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <ControlTemplate.Resources>
                            <!--<Storyboard x:Key="Shake">
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="test" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.00" Value="0,0,0,0" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.01" Value="2,0,0,0" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.02" Value="4,0,0,0" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.04" Value="6,0,0,0" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.06" Value="8,0,0,0" />
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>-->
                        </ControlTemplate.Resources>
                        <Viewbox Stretch="Fill">
                            <Canvas Width="470" Height="780" >
                                <Rectangle Width="470" Height="780" Stroke="Black" StrokeThickness="3" RadiusX="10" RadiusY="10" Fill="#FFD8D8D8"/>
                                <StackPanel x:Name="StackPanel_ShakerModule" Canvas.Left="70" Canvas.Top="50" Height="680" Width="330" Orientation="Horizontal">
                                    <local:Strip  Width="90" Number="{Binding ItemsSource[0].Number,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ShakerRack}}}" CurrentState="{Binding ItemsSource[0].State, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ShakerRack}}}" HolesContentColor="{Binding ItemsSource[0].Cells, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ShakerRack}}}"/>
                                    <local:Strip Width="90" Number="{Binding ItemsSource[1].Number,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ShakerRack}}}" CurrentState="{Binding ItemsSource[1].State, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ShakerRack}}}" HolesContentColor="{Binding ItemsSource[1].Cells,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ShakerRack}}}" Margin="30,0,0,0" />
                                    <local:Strip Width="90" Number="{Binding ItemsSource[2].Number,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ShakerRack}}}" CurrentState="{Binding ItemsSource[2].State, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ShakerRack}}}" HolesContentColor="{Binding ItemsSource[2].Cells,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ShakerRack}}}" Margin="30,0,0,0" />
                                </StackPanel>

                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <!--<EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard  Storyboard="{StaticResource Shake}"/>
                            </EventTrigger>-->
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                            <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsShake}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Shake}"/>
                                </DataTrigger.EnterActions>
                                
                            </DataTrigger>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsShake}" Value="False">
                                
                            </DataTrigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
