RDSCL/RD_Strip.xaml

<UserControl x:Class="RDSCL.RD_Strip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDSCL"
             mc:Ignorable="d" 
            d:DesignHeight="650" d:DesignWidth="90" >
    <UserControl.Resources>

        <LinearGradientBrush x:Key="Content" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF444444" Offset="1"/>
            <GradientStop Color="#337C7C7C" Offset="0.801"/>
            <GradientStop Color="#19FFFFFF"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Excircle" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="0.712"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Viewbox Stretch="Fill">
                            <Canvas Width="90" Height="650">
                                <Canvas Width="90" Height="650">
                                    <Path x:Name="Path_Frame" Data="M 2,2 L 20,2 A 5,7 0 1 0 70,2 L88,2 88,650 70,650 A 5,7 0 1 0 20,650 L 20,650 L2,650z" 
                                          StrokeDashArray="{Binding FrameStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_Strip}}}" 
                                          StrokeThickness="4" StrokeDashCap="Round" Stroke="#FF444444" >
                                        <Path.Fill>
                                            <LinearGradientBrush EndPoint="1.244,0.514" StartPoint="-0.244,0.513">
                                                <GradientStop Color="#FFA6A6A6" Offset="1"/>
                                                <GradientStop Color="#FFCDCDCD"/>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                        <!--<Path.Stroke>
                                            <LinearGradientBrush EndPoint="1.023,0.511" StartPoint="0.328,0.512">
                                                <GradientStop Color="#FF4B4B4B" Offset="0.215"/>
                                                <GradientStop Color="White"/>
                                                <GradientStop Color="#FF303030" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Path.Stroke>-->
                                    </Path>
                                </Canvas>
                                <StackPanel x:Name="StackPanel_Body" Visibility="{Binding Path=BodyVisibility, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_Strip}}}" Orientation="Vertical" Canvas.Left="11" Canvas.Top="33">
                                    <local:RD_Hole x:Name="SingleTube1" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="68" Height="68" Margin="0,20,0,0" ContentColor="{Binding Cells[0].Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_Strip}}}"/>
                                    <local:RD_Hole x:Name="SingleTube2" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="68" Height="68" Margin="0,25,0,0" ContentColor="{Binding Cells[1].Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_Strip}}}"/>
                                    <local:RD_Hole x:Name="SingleTube3" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="68" Height="68" Margin="0,25,0,0" ContentColor="{Binding Cells[2].Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_Strip}}}"/>
                                    <local:RD_Hole x:Name="SingleTube4" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="68" Height="68" Margin="0,25,0,0" ContentColor="{Binding Cells[3].Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_Strip}}}"/>
                                    <local:RD_Hole x:Name="SingleTube5" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="68" Height="68" Margin="0,25,0,0" ContentColor="{Binding Cells[4].Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_Strip}}}"/>
                                    <local:RD_Hole x:Name="SingleTube6" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="68" Height="68" Margin="0,25,0,0" ContentColor="{Binding Cells[5].Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_Strip}}}"/>
                                </StackPanel>

                                <Grid Width="90" Height="90"  Canvas.Top="-50" >
                                    <TextBlock x:Name="TextBlock_Number"  
                                    Text="{Binding Number,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_Strip}}}" 
                                    Foreground="{StaticResource TextForeground2}" 
                                    FontSize="60"  FontWeight="Bold"  HorizontalAlignment="Center" />

                                </Grid>
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>

</UserControl>
