RDSCL/SampleTube.xaml

<UserControl x:Class="RDSCL.SampleTube"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDSCL"
             mc:Ignorable="d" 
             d:DesignHeight="2400" d:DesignWidth="120">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Viewbox Stretch="Fill">
                            <Canvas Width="120" Height="2400">
                                <Rectangle Width="120" Height="2400" StrokeThickness="5" RadiusX="50" RadiusY="50" Stroke="Black" Fill="#FF404040" />
                                <StackPanel Orientation="Vertical" Height="2400" Canvas.Left="30" Canvas.Top="30">
                                    <local:SingleTube Width="60" Height="60" Margin="0,180,0,0"/>
                                    <local:SingleTube Width="60" Height="60" Margin="0,40,0,0"/>
                                    <local:SingleTube Width="60" Height="60" Margin="0,40,0,0"/>
                                    <local:SingleTube Width="60" Height="60" Margin="0,40,0,0"/>
                                    <local:SingleTube Width="60" Height="60" Margin="0,40,0,0"/>
                                    <local:SingleTube Width="60" Height="60" Margin="0,40,0,0"/>
                                    <local:SingleTube Width="60" Height="60" Margin="0,40,0,0"/>
                                    <local:SingleTube Width="60" Height="60" Margin="0,40,0,0"/>
                                    <local:SingleTube Width="60" Height="60" Margin="0,40,0,0"/>
                                    <local:SingleTube Width="60" Height="60" Margin="0,40,0,0"/>
                                    <local:SingleTube Width="60" Height="60" Margin="0,40,0,0"/>
                                    <local:SingleTube Width="60" Height="60" Margin="0,40,0,0"/>
                                    <local:SingleTube Width="60" Height="60" Margin="0,40,0,0"/>
                                    <local:SingleTube Width="60" Height="60" Margin="0,40,0,0"/>
                                    <local:SingleTube Width="60" Height="60" Margin="0,40,0,0"/>
                                    <local:SingleTube Width="60" Height="60" Margin="0,40,0,0"/>
                                    <local:SingleTube Width="60" Height="60" Margin="0,40,0,0"/>
                                    <local:SingleTube Width="60" Height="60" Margin="0,40,0,0"/>
                                    <local:SingleTube Width="60" Height="60" Margin="0,40,0,0"/>
                                    <local:SingleTube Width="60" Height="60" Margin="0,40,0,0"/>
                                </StackPanel>
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
