RDSCL/SampleRack.xaml

<UserControl x:Class="RDSCL.SampleRack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDSCL"
             mc:Ignorable="d" 
             d:DesignHeight="1800" d:DesignWidth="120">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="Content" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF444444" Offset="1"/>
            <GradientStop Color="#337C7C7C" Offset="0.801"/>
            <GradientStop Color="#19FFFFFF"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Excircle" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="0.712"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Viewbox Stretch="Fill">
                            <Canvas Width="120" Height="1800">
                                <Border x:Name="Border_Slot" Width="120" Height="1760" Canvas.Top="20"  Background="#0F000000"/>
                                <Border Canvas.Left="20" Width="80" Height="1760" Canvas.Top="20" BorderBrush="Gray" BorderThickness="10" CornerRadius="40"/>
                                <Canvas x:Name="Canvas_Rack" Visibility="{Binding RackVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}" Width="120" Height="1800">
                                    <Rectangle Width="120" Height="1800" StrokeThickness="5" RadiusX="20" RadiusY="20" Stroke="#FF444444" >
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1.5" StartPoint="0.5,0">
                                                <GradientStop Color="#FFB4B4B4"/>
                                                <GradientStop Color="White" Offset="1"/>
                                                <GradientStop Color="#FF7E7E7E" Offset="0.411"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <StackPanel Orientation="Vertical" Height="2400" Canvas.Left="30" Canvas.Top="0">
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,120,0,0" ContentColor="{Binding SamplesContentColor[0].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}"/>
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding SamplesContentColor[1].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}"/>
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding SamplesContentColor[2].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}"/>
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding SamplesContentColor[3].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}"/>
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding SamplesContentColor[4].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}"/>
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding SamplesContentColor[5].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}"/>
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding SamplesContentColor[6].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}"/>
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding SamplesContentColor[7].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}"/>
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding SamplesContentColor[8].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}"/>
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding SamplesContentColor[9].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}"/>

                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding SamplesContentColor[10].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}"/>
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding SamplesContentColor[11].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}"/>
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding SamplesContentColor[12].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}"/>
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding SamplesContentColor[13].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}"/>
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding SamplesContentColor[14].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}"/>
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding SamplesContentColor[15].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}"/>
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding SamplesContentColor[16].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}"/>
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding SamplesContentColor[17].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}"/>
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding SamplesContentColor[18].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}"/>
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding SamplesContentColor[19].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}"/>
                                    </StackPanel>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
