RDSCL/SampleRack.xaml

<UserControl x:Class="RDSCL.SampleRack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDSCL"
             mc:Ignorable="d" 
             d:DesignHeight="2400" d:DesignWidth="120">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Viewbox Stretch="Fill">
                            <Canvas Width="120" Height="2400">
                                <Rectangle Width="120" Height="2400" StrokeThickness="5" RadiusX="50" RadiusY="90" Stroke="Black" Fill="#FF404040" />
                                <StackPanel Orientation="Vertical" Height="2400" Canvas.Left="30" Canvas.Top="0">
                                    <local:TL_Hole Width="60" Height="60" ContentColor2="{Binding SamplesContentColor[0].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}" Margin="0,180,0,0"/>
                                    <local:TL_Hole Width="60" Height="60" ContentColor2="{Binding SamplesContentColor[1].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}" Margin="0,40,0,0"/>
                                    <local:TL_Hole Width="60" Height="60" ContentColor2="{Binding SamplesContentColor[2].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}" Margin="0,40,0,0"/>
                                    <local:TL_Hole Width="60" Height="60" ContentColor="{Binding SamplesContentColor[3].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}" Margin="0,40,0,0"/>
                                    <local:TL_Hole Width="60" Height="60" ContentColor="{Binding SamplesContentColor[4].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}" Margin="0,40,0,0"/>
                                    <local:TL_Hole Width="60" Height="60" ContentColor="{Binding SamplesContentColor[5].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}" Margin="0,40,0,0"/>
                                    <local:TL_Hole Width="60" Height="60" ContentColor="{Binding SamplesContentColor[6].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}" Margin="0,40,0,0"/>
                                    <local:TL_Hole Width="60" Height="60" ContentColor="{Binding SamplesContentColor[7].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}" Margin="0,40,0,0"/>
                                    <local:TL_Hole Width="60" Height="60" ContentColor="{Binding SamplesContentColor[8].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}" Margin="0,40,0,0"/>
                                    <local:TL_Hole Width="60" Height="60" ContentColor="{Binding SamplesContentColor[9].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}" Margin="0,40,0,0"/>
                                    <local:TL_Hole Width="60" Height="60" ContentColor="{Binding SamplesContentColor[10].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}" Margin="0,40,0,0"/>
                                    <local:TL_Hole Width="60" Height="60" ContentColor="{Binding SamplesContentColor[11].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}" Margin="0,40,0,0"/>
                                    <local:TL_Hole Width="60" Height="60" ContentColor="{Binding SamplesContentColor[12].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}" Margin="0,40,0,0"/>
                                    <local:TL_Hole Width="60" Height="60" ContentColor="{Binding SamplesContentColor[13].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}" Margin="0,40,0,0"/>
                                    <local:TL_Hole Width="60" Height="60" ContentColor="{Binding SamplesContentColor[14].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}" Margin="0,40,0,0"/>
                                    <local:TL_Hole Width="60" Height="60" ContentColor="{Binding SamplesContentColor[15].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}" Margin="0,40,0,0"/>
                                    <local:TL_Hole Width="60" Height="60" ContentColor="{Binding SamplesContentColor[16].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}" Margin="0,40,0,0"/>
                                    <local:TL_Hole Width="60" Height="60" ContentColor="{Binding SamplesContentColor[17].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}" Margin="0,40,0,0"/>
                                    <local:TL_Hole Width="60" Height="60" ContentColor="{Binding SamplesContentColor[18].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}" Margin="0,40,0,0"/>
                                    <local:TL_Hole Width="60" Height="60" ContentColor="{Binding SamplesContentColor[19].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SampleRack}}}" Margin="0,40,0,0"/>
                                </StackPanel>
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
