RDSCL/SixTube.xaml

<UserControl x:Class="RDSCL.SixTube"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:RDSCL"
             d:DesignHeight="670" d:DesignWidth="100">

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Viewbox Stretch="Fill">
                            <Canvas Width="100" Height="670">
                                <Path x:Name="grip" Data="M 2,2 L 20,2 A 15,15 0 1 0 80,2 L 98,2 100,668 80,668 A 15,15 0 1 0 20,668 L2,668z" StrokeThickness="5" Width="100" Height="700" Fill="#FF939393" Stroke="Black" />
                                <StackPanel Orientation="Vertical" Canvas.Left="20" Canvas.Top="30">
                                    <local:SingleTube Width="60" Height="60" Margin="0,20,0,0"/>
                                    <local:SingleTube Width="60" Height="60" Margin="0,40,0,0"/>
                                    <local:SingleTube Width="60" Height="60" Margin="0,40,0,0"/>
                                    <local:SingleTube Width="60" Height="60" Margin="0,40,0,0"/>
                                    <local:SingleTube Width="60" Height="60" Margin="0,40,0,0"/>
                                    <local:SingleTube Width="60" Height="60" Margin="0,40,0,0"/>
                                </StackPanel>
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
  
</UserControl>
