RDSCL/SixTube.xaml

<UserControl x:Class="RDSCL.SixTube"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:RDSCL"
             d:DesignHeight="670" d:DesignWidth="100" >

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Viewbox Stretch="Fill">

                            <Canvas Width="100" Height="670">
                              

                                <Path x:Name="Path_Background" Data="M 2,2 L 20,2 A 15,15 0 1 0 80,2 L 98,2 100,668 80,668 A 15,15 0 1 0 20,668 L2,668z" StrokeDashArray="{Binding FrameStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SixTube}}}" StrokeThickness="5" Width="100" Height="700" Fill="{Binding BackgroundColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SixTube}}}" Stroke="Black" StrokeDashCap="Round" />
                                <StackPanel x:Name="StackPanel_Body" Visibility="{Binding Path=BodyVisibility, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SixTube}}}" Orientation="Vertical" Canvas.Left="20" Canvas.Top="30">
                                    <local:SingleTube x:Name="SingleTube1" Width="60" Height="60" Margin="0,20,0,0" ContentColor="#FFD0D0D0" ExcircleColor="#FFFFFFFF"/>
                                    <local:SingleTube x:Name="SingleTube2" Width="60" Height="60" Margin="0,40,0,0" ContentColor="#FFD0D0D0" ExcircleColor="#FFFFFFFF"/>
                                    <local:SingleTube x:Name="SingleTube3" Width="60" Height="60" Margin="0,40,0,0" ContentColor="#FFD0D0D0" ExcircleColor="#FFFFFFFF"/>
                                    <local:SingleTube x:Name="SingleTube4" Width="60" Height="60" Margin="0,40,0,0" ContentColor="#FFD0D0D0" ExcircleColor="#FFFFFFFF"/>
                                    <local:SingleTube x:Name="SingleTube5" Width="60" Height="60" Margin="0,40,0,0" ContentColor="#FFD0D0D0" ExcircleColor="#FFFFFFFF"/>
                                    <local:SingleTube x:Name="SingleTube6" Width="60" Height="60" Margin="0,40,0,0" ContentColor="#FFD0D0D0" ExcircleColor="#FFFFFFFF"/>
                                </StackPanel>

                                <TextBox  x:Name="TextBlock_Number"  Width="100" Text="{Binding NumberValue, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SixTube}}}" Canvas.Top="-60" Background="Transparent"
                                           Foreground="{Binding NumberColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SixTube}}}" 
                                           FontSize="70"  FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}" />

                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>

</UserControl>
