RDSCL/SixUnionMixture.xaml

<UserControl x:Class="RDSCL.SixUnionMixture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:RDSCL"
             d:DesignHeight="670" d:DesignWidth="90" >
    <UserControl.Resources>
        
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Viewbox Stretch="Fill">
                            <Canvas Width="90" Height="670">
                                <Path x:Name="Path_Background" Data="M 2,2 L 20,2 A 10,10 0 1 0 70,2 L 88,2 88,668 70,668 A 15,15 0 1 0 20,668 L2,668z" StrokeDashArray="{Binding FrameStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SixUnionMixture}}}" StrokeThickness="5" Width="90" Height="700" Fill="{Binding BackgroundColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SixUnionMixture}}}" Stroke="Black" StrokeDashCap="Round" />
                                <StackPanel x:Name="StackPanel_Body" Visibility="{Binding Path=BodyVisibility, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SixUnionMixture}}}" Orientation="Vertical" Canvas.Left="15" Canvas.Top="30">
                                    <local:Hole x:Name="SingleTube1" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding HolesContentColor[0], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SixUnionMixture}}}" ExcircleColor="#FFFFFFFF"/>
                                    <local:Hole x:Name="SingleTube2" Width="60" Height="60" Margin="0,40,0,0" ContentColor="{Binding HolesContentColor[1], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SixUnionMixture}}}" ExcircleColor="#FFFFFFFF"/>
                                    <local:Hole x:Name="SingleTube3" Width="60" Height="60" Margin="0,40,0,0" ContentColor="{Binding HolesContentColor[2], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SixUnionMixture}}}" ExcircleColor="#FFFFFFFF"/>
                                    <local:Hole x:Name="SingleTube4" Width="60" Height="60" Margin="0,40,0,0" ContentColor="{Binding HolesContentColor[3], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SixUnionMixture}}}" ExcircleColor="#FFFFFFFF"/>
                                    <local:Hole x:Name="SingleTube5" Width="60" Height="60" Margin="0,40,0,0" ContentColor="{Binding HolesContentColor[4], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SixUnionMixture}}}" ExcircleColor="#FFFFFFFF"/>
                                    <local:Hole x:Name="SingleTube6" Width="60" Height="60" Margin="0,40,0,0" ContentColor="{Binding HolesContentColor[5], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SixUnionMixture}}}" ExcircleColor="#FFFFFFFF"/>
                                </StackPanel>

                                <TextBox  
                                    x:Name="TextBlock_Number"  
                                    Width="90" 
                                    Text="{Binding NumberValue, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SixUnionMixture}}}" 
                                    Canvas.Top="-80" Background="Transparent"
                                    Foreground="{Binding NumberColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SixUnionMixture}}}" 
                                    FontSize="70"  FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}" />

                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>

</UserControl>
