RDSCL/Strip.xaml

<UserControl x:Class="RDSCL.Strip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:RDSCL"
             d:DesignHeight="670" d:DesignWidth="90" >
    <UserControl.Resources>
        
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Viewbox Stretch="Fill">
                            <Canvas Width="90" Height="670">
                                <Path x:Name="Path_Background" Data="M 2,2 L 20,2 A 10,10 0 1 0 70,2 L 88,2 88,668 70,668 A 15,15 0 1 0 20,668 L2,668z" StrokeDashArray="{Binding FrameStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Strip}}}" StrokeThickness="5" Width="90" Height="700" Fill="{Binding BackgroundColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Strip}}}" Stroke="Black" StrokeDashCap="Round" />
                                <StackPanel x:Name="StackPanel_Body" Visibility="{Binding Path=BodyVisibility, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Strip}}}" Orientation="Vertical" Canvas.Left="15" Canvas.Top="30">
                                    <local:Hole x:Name="SingleTube1" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding HolesContentColor[0].CellContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Strip}}}" ExcircleColor="#FFFFFFFF"/>
                                    <local:Hole x:Name="SingleTube2" Width="60" Height="60" Margin="0,40,0,0" ContentColor="{Binding HolesContentColor[1].CellContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Strip}}}" ExcircleColor="#FFFFFFFF"/>
                                    <local:Hole x:Name="SingleTube3" Width="60" Height="60" Margin="0,40,0,0" ContentColor="{Binding HolesContentColor[2].CellContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Strip}}}" ExcircleColor="#FFFFFFFF"/>
                                    <local:Hole x:Name="SingleTube4" Width="60" Height="60" Margin="0,40,0,0" ContentColor="{Binding HolesContentColor[3].CellContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Strip}}}" ExcircleColor="#FFFFFFFF"/>
                                    <local:Hole x:Name="SingleTube5" Width="60" Height="60" Margin="0,40,0,0" ContentColor="{Binding HolesContentColor[4].CellContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Strip}}}" ExcircleColor="#FFFFFFFF"/>
                                    <local:Hole x:Name="SingleTube6" Width="60" Height="60" Margin="0,40,0,0" ContentColor="{Binding HolesContentColor[5].CellContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Strip}}}" ExcircleColor="#FFFFFFFF"/>
                                </StackPanel>
                                
                                <TextBox  
                                    x:Name="TextBlock_Number"  
                                    Width="90" 
                                    Text="{Binding Number, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Strip}}}" 
                                    Canvas.Top="300" Background="Transparent"
                                    Foreground="{Binding NumberColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Strip}}}" 
                                    FontSize="50"  FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}" />
                                <Rectangle Width="90" Height="90"  Canvas.Top="300" Fill="#05000000" />
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>

</UserControl>
