RDSCL/TipRack_1000uL.xaml

<UserControl x:Class="RDSCL.TipRack_1000uL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDSCL"
             mc:Ignorable="d"
             x:Name="aaa"
             d:DesignHeight="200" d:DesignWidth="290">
    <UserControl.Resources>
        <Storyboard x:Key="TwinkleAnimation" >
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1"  />
        </Storyboard>
        <LinearGradientBrush x:Key="BackgroundFill" EndPoint="0.5,1" StartPoint="0,0">
            <GradientStop Color="#FF4B4B4B" Offset="1"/>
            <GradientStop Color="White"/>
            <GradientStop Color="#FF939393" Offset="0.364"/>
            <GradientStop Color="#FFB8B4B4" Offset="0.703"/>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="Content" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#33444444" Offset="1"/>
            <GradientStop Color="#194D4D4D"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Excircle" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="0.712"/>
        </LinearGradientBrush>

        <!--<SolidColorBrush x:Key="Excircle" Color="Transparent"/>-->

        <Style x:Key="EllipseStyle" TargetType="{x:Type Ellipse}">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Margin" Value="4,2,0,0"/>
            <Setter Property="Stroke" Value="{StaticResource Excircle}"/>
        </Style>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Viewbox Stretch="Fill"  >
                            <Canvas Width="290" Height="200">
                                <Rectangle StrokeThickness="2" RadiusX="10" RadiusY="10" Stroke="#FF444444" Width="290" Height="200" Fill="{StaticResource BackgroundFill}"/>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="12,12,0,0">
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[0].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[1].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[2].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[3].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[4].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[5].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[6].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[7].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[8].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[9].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[10].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[11].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="12,2,0,0">
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[12].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[13].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[14].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[15].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[16].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[17].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[18].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[19].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[20].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[21].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[22].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[23].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="12,2,0,0">
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[24].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[25].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[26].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[27].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[28].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[29].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[30].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[31].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[32].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[33].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[34].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[35].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="12,2,0,0">
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[36].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[37].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[38].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[39].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[40].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[41].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[42].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[43].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[44].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[45].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[46].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[47].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="12,2,0,0">
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[48].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[49].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[50].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[51].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[52].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[53].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[54].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[55].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[56].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[57].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[58].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[59].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="12,2,0,0">
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[60].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[61].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[62].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[63].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[64].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[65].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[66].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[67].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[68].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[69].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[70].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[71].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="12,2,0,0">
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[72].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[73].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[74].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[75].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[76].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[77].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[78].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[79].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[80].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[81].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[82].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[83].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="12,2,0,0">
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[84].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[85].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[86].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[87].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[88].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[89].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[90].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[91].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[92].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[93].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[94].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                       <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource[95].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_1000uL}}}" />
                                    </StackPanel>
                                </StackPanel>
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Style>
  
</UserControl>
