RDSCL/TipRack_300uL.xaml

<UserControl x:Class="RDSCL.TipRack_300uL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDSCL"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="290">
    <UserControl.Resources>

        <LinearGradientBrush x:Key="BackgroundFill" EndPoint="0.5,1" StartPoint="0,0">
            <GradientStop Color="#FF4B4B4B" Offset="1"/>
            <GradientStop Color="White"/>
            <GradientStop Color="#FF939393" Offset="0.364"/>
            <GradientStop Color="#FFB8B4B4" Offset="0.703"/>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="Content" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#33444444" Offset="1"/>
            <GradientStop Color="#194D4D4D"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Excircle" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="0.712"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Viewbox Stretch="Fill"  >
                            <Canvas Width="290" Height="200">
                                <Rectangle StrokeThickness="2" RadiusX="10" RadiusY="10" Stroke="#FF444444" Width="290" Height="200" Fill="{StaticResource BackgroundFill}"/>

                                <StackPanel Orientation="Vertical">

                                    <StackPanel Orientation="Horizontal" Margin="5,6,0,0">
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[0].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[1].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[2].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[3].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[4].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[5].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[6].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[7].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[8].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[9].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[10].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[11].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[12].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[13].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[14].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[15].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[16].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[17].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[18].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[19].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[20].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[21].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[22].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[23].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[24].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[25].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[26].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[27].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[28].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[29].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[30].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[31].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[32].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[33].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[34].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[35].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[36].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[37].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[38].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[39].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[40].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[41].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[42].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[43].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[44].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[45].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[46].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[47].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[48].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[49].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[50].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[51].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[52].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[53].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[54].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[55].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[56].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[57].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[58].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[59].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[60].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[61].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[62].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[63].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[64].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[65].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[66].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[67].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[68].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[69].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[70].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[71].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[72].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[73].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[74].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[75].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[76].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[77].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[78].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[79].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[80].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[81].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[82].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[83].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[84].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[85].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[86].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[87].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[88].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[89].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[90].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[91].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[92].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[93].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[94].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <local:RD_Hole Width="16" Height="16" Margin="7,5,0,0" ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" ContentColor="{Binding ItemsSource[95].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                    </StackPanel>
                                </StackPanel>
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
