RDS/Views/Monitor/MonitorView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:zmcl="clr-namespace:ZMCL.MyControl;assembly=ZMCL"
             xmlns:zmcl2="clr-namespace:ZMCL.MyControl.WhiteStyle;assembly=ZMCL"
             xmlns:common="clr-namespace:RDS.ViewModels.Common"
             xmlns:rdsc="clr-namespace:RDSCL;assembly=RDSCL"
             xmlns:local="clr-namespace:RDS.Views.Monitor" x:Class="RDS.Views.Monitor.MonitorView" 
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1900">
    <UserControl.Resources>
        <Style x:Key="TipStyle" TargetType="{x:Type Ellipse}">
            <Setter Property="Width" Value="5"/>
            <Setter Property="Height" Value="5"/>

            <Setter Property="Margin" Value="1.5,0,0,0"/>
        </Style>
        
    </UserControl.Resources>
    <Viewbox Stretch="Fill" >
        <Canvas Width="1900" Height="1000" Background="{StaticResource RectangleContainerBackground}">
           

            <rdsc:SampleRack  SamplesContentColor="{Binding SampleViewModel.SampleRacks[0].Samples}" Panel.ZIndex="1" Width="55" MouseUp="SampleRack_MouseUp" Canvas.Left="205" Canvas.Top="90" />
            <rdsc:SampleRack  SamplesContentColor="{Binding SampleViewModel.SampleRacks[1].Samples}" Panel.ZIndex="1" Width="55" MouseUp="SampleRack_MouseUp" Canvas.Left="260" Canvas.Top="90" />
            <rdsc:SampleRack  SamplesContentColor="{Binding SampleViewModel.SampleRacks[2].Samples}" Panel.ZIndex="1" Width="55" MouseUp="SampleRack_MouseUp" Canvas.Left="315" Canvas.Top="90" />
            <rdsc:SampleRack  SamplesContentColor="{Binding SampleViewModel.SampleRacks[3].Samples}" Panel.ZIndex="1" Width="55" MouseUp="SampleRack_MouseUp" Canvas.Left="370" Canvas.Top="90" />


            <Canvas Canvas.Left="460" Canvas.Top="90" Width="260" Height="850">
                <rdsc:TipRack_300uL ItemsSource="{Binding TipRacks[1].Tips}" Width="250"  Canvas.Left="5"/>
                <rdsc:TipRack_1000uL ItemsSource="{Binding TipRacks[0].Tips}" Width="250" Canvas.Top="190" Canvas.Left="5"/>
                <rdsc:TipRack_1000uL ItemsSource="{Binding TipRacks[0].Tips}" Width="250" Canvas.Top="380" Canvas.Left="5"/>
                <rdsc:RD_CupRack x:Name="CupRack" ItemsSource="{Binding CupRacks[0].Strips}" Width="250"  Canvas.Left="5"  Canvas.Top="580" Foreground="{x:Null}"/>
                <!--<Canvas.Effect>
                    <DropShadowEffect Color="#FFAEAEAE"/>
                </Canvas.Effect>-->
            </Canvas>

            <Canvas Canvas.Left="730" Canvas.Top="90" Width="260" Height="850">
                <rdsc:TipRack_300uL ItemsSource="{Binding TipRacks[1].Tips}" Width="250" Canvas.Left="5"/>
                <rdsc:TipRack_1000uL ItemsSource="{Binding TipRacks[0].Tips}" Width="250" Canvas.Top="190" Canvas.Left="5"/>
                <rdsc:TipRack_1000uL ItemsSource="{Binding TipRacks[0].Tips}" Width="250" Canvas.Top="380" Canvas.Left="5"/>
                <rdsc:RD_CupRack ItemsSource="{Binding CupRacks[1].Strips}" Width="250"  Canvas.Left="5" Canvas.Top="580"/>
                <!--<Canvas.Effect>
                    <DropShadowEffect Color="#FFAEAEAE"/>
                </Canvas.Effect>-->
            </Canvas>

            <Canvas Canvas.Left="1000" Canvas.Top="90" Width="260" Height="850">
                <rdsc:TipRack_300uL ItemsSource="{Binding TipRacks[1].Tips}" Width="250" Canvas.Left="5"/>
                <rdsc:TipRack_1000uL ItemsSource="{Binding TipRacks[0].Tips}" Width="250" Canvas.Top="190" Canvas.Left="5"/>
                <rdsc:TipRack_1000uL ItemsSource="{Binding TipRacks[0].Tips}" Width="250" Canvas.Top="380" Canvas.Left="5"/>
                <rdsc:RD_CupRack ItemsSource="{Binding CupRacks[2].Strips}" Width="250" Canvas.Left="5"  Canvas.Top="580"/>
            </Canvas>

            <rdsc:RD_ReagentRack Width="150" Panel.ZIndex="3"  Canvas.Top="28" Canvas.Left="50" />

            <rdsc:RD_Heating x:Name="Heating_1" ItemsSource="{Binding Heating.Strips}" Width="232"  Canvas.Top="652" Canvas.Left="1270" />
            <rdsc:RD_ShakerRack x:Name="ShakerRack_1" ItemsSource="{Binding ShakerRack.Strips}" Width="170"  Canvas.Left="1490" Canvas.Top="652"/>
            <rdsc:RD_Mag ItemsSource="{Binding Mag.Strips}" Width="177" Canvas.Top="652" Canvas.Left="1660"/>

            <rdsc:RD_Reader Width="340" Canvas.Left="1448" Canvas.Top="296.5"/>

            <TextBlock  Text="{DynamicResource Test}" Foreground="{StaticResource TextForeground2}"  Width="258" Height="90"  FontSize="60" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"  Canvas.Top="50" Canvas.Left="1312"/>
            <!--<zmcl:UcDegitalBoard Width="250" Value="{Binding TimeCount}" Canvas.Left="-30" Canvas.Top="73.5"/>-->
            <zmcl2:MyCheckBox RenderTransformOrigin="0.5,0.5" Canvas.Left="1604" Canvas.Top="54" Checked="MyCheckBox_Checked" Unchecked="MyCheckBox_Unchecked" >
                <zmcl2:MyCheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2.2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </zmcl2:MyCheckBox.RenderTransform>
            </zmcl2:MyCheckBox>

        </Canvas>
    </Viewbox>
</UserControl>
