RDS/Views/Monitor/ReagentView.xaml

<UserControl x:Class="RDS.Views.Monitor.ReagentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:zmlc="clr-namespace:ZMCL.MyControl;assembly=ZMCL"
             xmlns:zmlc2="clr-namespace:ZMCL.MyControl.WhiteGold;assembly=ZMCL"
             xmlns:zmlc3="clr-namespace:ZMCL.MyControl.WhiteStyle;assembly=ZMCL"
             xmlns:rdscl="clr-namespace:RDSCL;assembly=RDSCL"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1900">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle1"  TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD7C9A7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="1" ShadowDepth="1" Opacity="10" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockStyle2" BasedOn="{StaticResource TextBlockStyle1}" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE7FFCE" Offset="0.017"/>
                        <GradientStop Color="#FF81BF37" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="TextBlockStyle3" BasedOn="{StaticResource TextBlockStyle1}" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFF0CC" Offset="0"/>
                        <GradientStop Color="#FF985C00" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style x:Key="TextBlockStyle4" BasedOn="{StaticResource TextBlockStyle1}" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA7A9D7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Viewbox Stretch="Fill" >
        <Canvas Width="900" Height="400" Background="White">
            <StackPanel Orientation="Horizontal" Canvas.Left="30" Canvas.Top="10">
                <Canvas Width="72" Height="120" >
                    <TextBlock Text="51" Style="{StaticResource TextBlockStyle3}" Canvas.Left="29" Canvas.Top="0"/>
                    <TextBlock Text="%" Style="{StaticResource TextBlockStyle4}" Canvas.Left="51" Canvas.Top="1"/>
                    <Image Height="96" Width="50" Stretch="Fill" Source="/RDS;component/Apps/Images/shiji2.png" Canvas.Left="17" Canvas.Top="19">
                        <Image.Effect>
                            <DropShadowEffect Color="#FF7A7A7A"/>
                        </Image.Effect>
                    </Image>
                    <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="1">
                        <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="6">
                            <TextBlock Text="核" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                            <TextBlock Text="酸" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                            <TextBlock Text="提" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                            <TextBlock Text="取" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Canvas>
                <Canvas Width="60" Height="120" Canvas.Left="20" Canvas.Top="105">
                    <TextBlock Text="50" Style="{StaticResource TextBlockStyle3}" Canvas.Left="17" Canvas.Top="0"/>
                    <TextBlock Text="%" Style="{StaticResource TextBlockStyle4}" Canvas.Left="39" Canvas.Top="1"/>
                    <Image Width="60" Height="100" Stretch="Fill" Source="/RDS;component/Apps/Images/sample.png" Canvas.Top="19" Canvas.Left="5">
                        <Image.Effect>
                            <DropShadowEffect Color="#FFCACACA" ShadowDepth="3"/>
                        </Image.Effect>
                    </Image>
                    <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="6">
                        <TextBlock Text="扩" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="散" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="检" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="测" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                    </StackPanel>
                </Canvas>
                <Canvas Width="60" Height="120" Canvas.Left="80" Canvas.Top="105">
                    <TextBlock Text="60" Style="{StaticResource TextBlockStyle3}" Canvas.Left="17" Canvas.Top="0"/>
                    <TextBlock Text="%" Style="{StaticResource TextBlockStyle4}" Canvas.Left="39" Canvas.Top="1"/>
                    <Image Width="60" Height="100" Stretch="Fill" Source="/RDS;component/Apps/Images/sample.png" Canvas.Top="19" Canvas.Left="5">
                        <Image.Effect>
                            <DropShadowEffect Color="#FFCACACA" ShadowDepth="3"/>
                        </Image.Effect>
                    </Image>
                    <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="6">
                        <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="6">
                            <TextBlock Text="扩" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                            <TextBlock Text="散" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                            <TextBlock Text="检" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                            <TextBlock Text="测" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Canvas>
                <Canvas Width="60" Height="120" Canvas.Left="140" Canvas.Top="105">
                    <TextBlock Text="42" Style="{StaticResource TextBlockStyle3}" Canvas.Left="17" Canvas.Top="0"/>
                    <TextBlock Text="%" Style="{StaticResource TextBlockStyle4}" Canvas.Left="39" Canvas.Top="1"/>
                    <Image Width="60" Height="100" Stretch="Fill" Source="/RDS;component/Apps/Images/sample.png" Canvas.Top="19" Canvas.Left="5">
                        <Image.Effect>
                            <DropShadowEffect Color="#FFCACACA" ShadowDepth="3"/>
                        </Image.Effect>
                    </Image>
                    <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="6">
                        <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="6">
                            <TextBlock Text="扩" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                            <TextBlock Text="散" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                            <TextBlock Text="检" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                            <TextBlock Text="测" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Canvas>
                <Canvas Width="60" Height="120">
                    <TextBlock Text="41" Style="{StaticResource TextBlockStyle3}" Canvas.Left="17" Canvas.Top="0"/>
                    <TextBlock Text="%" Style="{StaticResource TextBlockStyle4}" Canvas.Left="39" Canvas.Top="1"/>
                    <Image Width="60" Height="100" Stretch="Fill" Source="/RDS;component/Apps/Images/sample.png" Canvas.Top="19" Canvas.Left="5">
                        <Image.Effect>
                            <DropShadowEffect Color="#FFCACACA" ShadowDepth="3"/>
                        </Image.Effect>
                    </Image>
                    <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="6">
                        <TextBlock Text="扩" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="散" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="检" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="测" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                    </StackPanel>
                </Canvas>
                <Canvas Width="60" Height="120">
                    <TextBlock Text="50" Style="{StaticResource TextBlockStyle3}" Canvas.Left="17" Canvas.Top="0"/>
                    <TextBlock Text="%" Style="{StaticResource TextBlockStyle4}" Canvas.Left="39" Canvas.Top="1"/>
                    <Image Width="60" Height="100" Stretch="Fill" Source="/RDS;component/Apps/Images/sample.png" Canvas.Top="19" Canvas.Left="5">
                        <Image.Effect>
                            <DropShadowEffect Color="#FFCACACA" ShadowDepth="3"/>
                        </Image.Effect>
                    </Image>
                    <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="6">
                        <TextBlock Text="阴" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="性" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="对" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="照" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                    </StackPanel>
                </Canvas>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Canvas.Left="40" Canvas.Top="140">
                <Canvas Width="60" Height="120">
                    <TextBlock Text="50" Style="{StaticResource TextBlockStyle3}" Canvas.Left="17" Canvas.Top="0"/>
                    <TextBlock Text="%" Style="{StaticResource TextBlockStyle4}" Canvas.Left="39" Canvas.Top="1"/>
                    <Image Width="60" Height="100" Stretch="Fill" Source="/RDS;component/Apps/Images/sample.png" Canvas.Top="19" Canvas.Left="5">
                        <Image.Effect>
                            <DropShadowEffect Color="#FFCACACA" ShadowDepth="3"/>
                        </Image.Effect>
                    </Image>
                    <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="6">
                        <TextBlock Text="阴" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="性" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="对" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="照" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                    </StackPanel>
                </Canvas>
                <Canvas Width="60" Height="120">
                    <TextBlock Text="50" Style="{StaticResource TextBlockStyle3}" Canvas.Left="17" Canvas.Top="0"/>
                    <TextBlock Text="%" Style="{StaticResource TextBlockStyle4}" Canvas.Left="39" Canvas.Top="1"/>
                    <Image Width="60" Height="100" Stretch="Fill" Source="/RDS;component/Apps/Images/sample.png" Canvas.Top="19" Canvas.Left="5">
                        <Image.Effect>
                            <DropShadowEffect Color="#FFCACACA" ShadowDepth="3"/>
                        </Image.Effect>
                    </Image>
                    <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="6">
                        <TextBlock Text="阴" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="性" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="对" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="照" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                    </StackPanel>
                </Canvas>
                <Canvas Width="60" Height="120">
                    <TextBlock Text="50" Style="{StaticResource TextBlockStyle3}" Canvas.Left="17" Canvas.Top="0"/>
                    <TextBlock Text="%" Style="{StaticResource TextBlockStyle4}" Canvas.Left="39" Canvas.Top="1"/>
                    <Image Width="60" Height="100" Stretch="Fill" Source="/RDS;component/Apps/Images/sample.png" Canvas.Top="19" Canvas.Left="5">
                        <Image.Effect>
                            <DropShadowEffect Color="#FFCACACA" ShadowDepth="3"/>
                        </Image.Effect>
                    </Image>
                    <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="6">
                        <TextBlock Text="阴" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="性" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="对" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="照" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                    </StackPanel>
                </Canvas>
                <Canvas Width="60" Height="120">
                    <TextBlock Text="50" Style="{StaticResource TextBlockStyle3}" Canvas.Left="17" Canvas.Top="0"/>
                    <TextBlock Text="%" Style="{StaticResource TextBlockStyle4}" Canvas.Left="39" Canvas.Top="1"/>
                    <Image Width="60" Height="100" Stretch="Fill" Source="/RDS;component/Apps/Images/sample.png" Canvas.Top="19" Canvas.Left="5">
                        <Image.Effect>
                            <DropShadowEffect Color="#FFCACACA" ShadowDepth="3"/>
                        </Image.Effect>
                    </Image>
                    <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="6">
                        <TextBlock Text="内" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="标" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                      </StackPanel>
                </Canvas>
                <Canvas Width="60" Height="120">
                    <TextBlock Text="50" Style="{StaticResource TextBlockStyle3}" Canvas.Left="17" Canvas.Top="0"/>
                    <TextBlock Text="%" Style="{StaticResource TextBlockStyle4}" Canvas.Left="39" Canvas.Top="1"/>
                    <Image Width="60" Height="100" Stretch="Fill" Source="/RDS;component/Apps/Images/sample.png" Canvas.Top="19" Canvas.Left="5">
                        <Image.Effect>
                            <DropShadowEffect Color="#FFCACACA" ShadowDepth="3"/>
                        </Image.Effect>
                    </Image>
                    <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="6">
                        <TextBlock Text="内" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="标" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                    </StackPanel>
                </Canvas>
                <Canvas Width="60" Height="120">
                    <TextBlock Text="50" Style="{StaticResource TextBlockStyle3}" Canvas.Left="17" Canvas.Top="0"/>
                    <TextBlock Text="%" Style="{StaticResource TextBlockStyle4}" Canvas.Left="39" Canvas.Top="1"/>
                    <Image Width="60" Height="100" Stretch="Fill" Source="/RDS;component/Apps/Images/sample.png" Canvas.Top="19" Canvas.Left="5">
                        <Image.Effect>
                            <DropShadowEffect Color="#FFCACACA" ShadowDepth="3"/>
                        </Image.Effect>
                    </Image>
                    <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="6">
                        <TextBlock Text="内" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="标" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                    </StackPanel>
                </Canvas>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Canvas.Left="40" Canvas.Top="270">
                <Canvas Width="60" Height="120">
                    <TextBlock Text="50" Style="{StaticResource TextBlockStyle3}" Canvas.Left="17" Canvas.Top="0"/>
                    <TextBlock Text="%" Style="{StaticResource TextBlockStyle4}" Canvas.Left="39" Canvas.Top="1"/>
                    <Image Width="60" Height="100" Stretch="Fill" Source="/RDS;component/Apps/Images/sample.png" Canvas.Top="19" Canvas.Left="5">
                        <Image.Effect>
                            <DropShadowEffect Color="#FFCACACA" ShadowDepth="3"/>
                        </Image.Effect>
                    </Image>
                    <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="6">
                        <TextBlock Text="内" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="标" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                    </StackPanel>
                </Canvas>
                <Canvas Width="60" Height="120">
                    <TextBlock Text="50" Style="{StaticResource TextBlockStyle3}" Canvas.Left="17" Canvas.Top="0"/>
                    <TextBlock Text="%" Style="{StaticResource TextBlockStyle4}" Canvas.Left="39" Canvas.Top="1"/>
                    <Image Width="60" Height="100" Stretch="Fill" Source="/RDS;component/Apps/Images/sample.png" Canvas.Top="19" Canvas.Left="5">
                        <Image.Effect>
                            <DropShadowEffect Color="#FFCACACA" ShadowDepth="3"/>
                        </Image.Effect>
                    </Image>
                    <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="6">
                        <TextBlock Text="阳" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="性" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="对" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="照" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                    </StackPanel>
                </Canvas>
                <Canvas Width="60" Height="120">
                    <TextBlock Text="50" Style="{StaticResource TextBlockStyle3}" Canvas.Left="17" Canvas.Top="0"/>
                    <TextBlock Text="%" Style="{StaticResource TextBlockStyle4}" Canvas.Left="39" Canvas.Top="1"/>
                    <Image Width="60" Height="100" Stretch="Fill" Source="/RDS;component/Apps/Images/sample.png" Canvas.Top="19" Canvas.Left="5">
                        <Image.Effect>
                            <DropShadowEffect Color="#FFCACACA" ShadowDepth="3"/>
                        </Image.Effect>
                    </Image>
                    <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="6">
                        <TextBlock Text="阳" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="性" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="对" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="照" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                    </StackPanel>
                </Canvas>
                <Canvas Width="60" Height="120">
                    <TextBlock Text="50" Style="{StaticResource TextBlockStyle3}" Canvas.Left="17" Canvas.Top="0"/>
                    <TextBlock Text="%" Style="{StaticResource TextBlockStyle4}" Canvas.Left="39" Canvas.Top="1"/>
                    <Image Width="60" Height="100" Stretch="Fill" Source="/RDS;component/Apps/Images/sample.png" Canvas.Top="19" Canvas.Left="5">
                        <Image.Effect>
                            <DropShadowEffect Color="#FFCACACA" ShadowDepth="3"/>
                        </Image.Effect>
                    </Image>
                    <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="6">
                        <TextBlock Text="阳" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="性" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="对" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="照" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                    </StackPanel>
                </Canvas>
                <Canvas Width="60" Height="120">
                    <TextBlock Text="50" Style="{StaticResource TextBlockStyle3}" Canvas.Left="17" Canvas.Top="0"/>
                    <TextBlock Text="%" Style="{StaticResource TextBlockStyle4}" Canvas.Left="39" Canvas.Top="1"/>
                    <Image Width="60" Height="100" Stretch="Fill" Source="/RDS;component/Apps/Images/sample.png" Canvas.Top="19" Canvas.Left="5">
                        <Image.Effect>
                            <DropShadowEffect Color="#FFCACACA" ShadowDepth="3"/>
                        </Image.Effect>
                    </Image>
                    <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="6">
                        <TextBlock Text="阳" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="性" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="对" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="照" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                    </StackPanel>
                </Canvas>
            </StackPanel>



            <Canvas Width="85" Height="120" Canvas.Left="460" Canvas.Top="10">
                <TextBlock Text="51" Style="{StaticResource TextBlockStyle3}" Canvas.Left="31"/>
                <TextBlock Text="%" Style="{StaticResource TextBlockStyle4}" Canvas.Left="53" Canvas.Top="1"/>
                <Image Height="100" Width="70" Stretch="Fill" Source="/RDS;component/Apps/Images/shiji3.png" Canvas.Left="13" Canvas.Top="19"/>
                <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="1">
                    <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="6">
                        <TextBlock Text="生" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="理" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="盐" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="水" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Canvas>
            <Canvas Width="85" Height="120" Canvas.Left="560" Canvas.Top="10">
                <TextBlock Text="51" Style="{StaticResource TextBlockStyle3}" Canvas.Left="31"/>
                <TextBlock Text="%" Style="{StaticResource TextBlockStyle4}" Canvas.Left="53" Canvas.Top="1"/>
                <Image Height="100" Width="70" Stretch="Fill" Source="/RDS;component/Apps/Images/shiji3.png" Canvas.Left="13" Canvas.Top="19"/>
                <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="1">
                    <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="6">
                        <TextBlock Text="尿" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="保" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                      </StackPanel>
                </StackPanel>
            </Canvas>
            <Canvas Width="85" Height="120" Canvas.Left="660" Canvas.Top="10">
                <TextBlock Text="51" Style="{StaticResource TextBlockStyle3}" Canvas.Left="31"/>
                <TextBlock Text="%" Style="{StaticResource TextBlockStyle4}" Canvas.Left="53" Canvas.Top="1"/>
                <Image Height="100" Width="70" Stretch="Fill" Source="/RDS;component/Apps/Images/shiji3.png" Canvas.Left="13" Canvas.Top="19"/>
                <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="1">
                    <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="6">
                        <TextBlock Text="清" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="洗" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="液" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                      </StackPanel>
                </StackPanel>
            </Canvas>

            <Canvas Width="85" Height="120" Canvas.Left="460" Canvas.Top="140">
                <TextBlock Text="51" Style="{StaticResource TextBlockStyle3}" Canvas.Left="31"/>
                <TextBlock Text="%" Style="{StaticResource TextBlockStyle4}" Canvas.Left="53" Canvas.Top="1"/>
                <Image Height="100" Width="70" Stretch="Fill" Source="/RDS;component/Apps/Images/shiji3.png" Canvas.Left="13" Canvas.Top="19"/>
                <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="1">
                    <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="6">
                        <TextBlock Text="清" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="洗" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="液" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                     </StackPanel>
                </StackPanel>
            </Canvas>
            <Canvas Width="85" Height="120" Canvas.Left="560" Canvas.Top="140">
                <TextBlock Text="51" Style="{StaticResource TextBlockStyle3}" Canvas.Left="31"/>
                <TextBlock Text="%" Style="{StaticResource TextBlockStyle4}" Canvas.Left="53" Canvas.Top="1"/>
                <Image Height="100" Width="70" Stretch="Fill" Source="/RDS;component/Apps/Images/shiji3.png" Canvas.Left="13" Canvas.Top="19"/>
                <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="1">
                    <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="6">
                        <TextBlock Text="生" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="理" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="盐" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="水" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Canvas>
            <Canvas Width="85" Height="120" Canvas.Left="660" Canvas.Top="140">
                <TextBlock Text="51" Style="{StaticResource TextBlockStyle3}" Canvas.Left="31"/>
                <TextBlock Text="%" Style="{StaticResource TextBlockStyle4}" Canvas.Left="53" Canvas.Top="1"/>
                <Image Height="100" Width="70" Stretch="Fill" Source="/RDS;component/Apps/Images/shiji3.png" Canvas.Left="13" Canvas.Top="19"/>
                <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="1">
                    <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="6">
                        <TextBlock Text="生" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="理" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="盐" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="水" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Canvas>

            <Canvas Width="85" Height="120" Canvas.Left="460" Canvas.Top="270">
                <TextBlock Text="51" Style="{StaticResource TextBlockStyle3}" Canvas.Left="31"/>
                <TextBlock Text="%" Style="{StaticResource TextBlockStyle4}" Canvas.Left="53" Canvas.Top="1"/>
                <Image Height="100" Width="70" Stretch="Fill" Source="/RDS;component/Apps/Images/shiji3.png" Canvas.Left="13" Canvas.Top="19"/>
                <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="1">
                    <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="6">
                        <TextBlock Text="生" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="理" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="盐" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="水" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Canvas>
            <Canvas Width="85" Height="120" Canvas.Left="560" Canvas.Top="270">
                <TextBlock Text="51" Style="{StaticResource TextBlockStyle3}" Canvas.Left="31"/>
                <TextBlock Text="%" Style="{StaticResource TextBlockStyle4}" Canvas.Left="53" Canvas.Top="1"/>
                <Image Height="100" Width="70" Stretch="Fill" Source="/RDS;component/Apps/Images/shiji3.png" Canvas.Left="13" Canvas.Top="19"/>
                <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="1">
                    <StackPanel Orientation="Vertical" Canvas.Top="38" Canvas.Left="6">
                        <TextBlock Text="生" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="理" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="盐" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                        <TextBlock Text="水" Style="{StaticResource TextBlockStyle2}" Margin="0,-5,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Canvas>


            <Canvas Width="36" Height="300" Canvas.Left="759" Canvas.Top="59">
                <Ellipse Width="20" Height="20" Canvas.Left="-3" Canvas.Top="10" Stroke="Black" Fill="#FFB8B8B8" StrokeThickness="2" Panel.ZIndex="1"/>

                <Ellipse Width="14" Height="14" Canvas.Left="-2" Canvas.Top="34" Stroke="Black" Fill="#FFB8B8B8" StrokeThickness="2" Panel.ZIndex="1"/>
                <Ellipse Width="14" Height="14" Canvas.Left="-2" Canvas.Top="50" Stroke="Black" Fill="#FFB8B8B8" StrokeThickness="2" Panel.ZIndex="1"/>
                <Ellipse Width="14" Height="14" Canvas.Left="-2" Canvas.Top="66" Stroke="Black" Fill="#FFB8B8B8" StrokeThickness="2" Panel.ZIndex="1"/>
                <Ellipse Width="14" Height="14" Canvas.Left="-2" Canvas.Top="82" Stroke="Black" Fill="#FFB8B8B8" StrokeThickness="2" Panel.ZIndex="1"/>

                <Ellipse Width="10" Height="10" Canvas.Left="-2" Canvas.Top="102" Stroke="Black" Fill="#FFB8B8B8" StrokeThickness="2" Panel.ZIndex="1"/>
                <Ellipse Width="10" Height="10" Canvas.Left="-2" Canvas.Top="117" Stroke="Black" Fill="#FFB8B8B8" StrokeThickness="2" Panel.ZIndex="1"/>
                <Ellipse Width="10" Height="10" Canvas.Left="-2" Canvas.Top="132" Stroke="Black" Fill="#FFB8B8B8" StrokeThickness="2" Panel.ZIndex="1"/>
                <Ellipse Width="10" Height="10" Canvas.Left="-2" Canvas.Top="147" Stroke="Black" Fill="#FFB8B8B8" StrokeThickness="2" Panel.ZIndex="1"/>

                <Ellipse Width="10" Height="10" Canvas.Left="-2" Canvas.Top="165" Stroke="Black" Fill="#FFB8B8B8" StrokeThickness="2" Panel.ZIndex="1"/>
                <Ellipse Width="10" Height="10" Canvas.Left="-2" Canvas.Top="181" Stroke="Black" Fill="#FFB8B8B8" StrokeThickness="2" Panel.ZIndex="1"/>
                <Ellipse Width="10" Height="10" Canvas.Left="-2" Canvas.Top="197" Stroke="Black" Fill="#FFB8B8B8" StrokeThickness="2" Panel.ZIndex="1"/>
                <Ellipse Width="10" Height="10" Canvas.Left="-2" Canvas.Top="213" Stroke="Black" Fill="#FFB8B8B8" StrokeThickness="2" Panel.ZIndex="1"/>

                <Ellipse Width="10" Height="10" Canvas.Left="-2" Canvas.Top="230" Stroke="Black" Fill="#FFB8B8B8" StrokeThickness="2" Panel.ZIndex="1"/>
                <Ellipse Width="10" Height="10" Canvas.Left="-2" Canvas.Top="246" Stroke="Black" Fill="#FFB8B8B8" StrokeThickness="2" Panel.ZIndex="1"/>
                <Ellipse Width="10" Height="10" Canvas.Left="-2" Canvas.Top="261" Stroke="Black" Fill="#FFB8B8B8" StrokeThickness="2" Panel.ZIndex="1"/>
                <Ellipse Width="10" Height="10" Canvas.Left="-2" Canvas.Top="276" Stroke="Black" Fill="#FFB8B8B8" StrokeThickness="2" Panel.ZIndex="1"/>
                <Rectangle Fill="#FFB8B8B8" RadiusY="5" RadiusX="5" Width="35" Height="300" />
                <Rectangle Fill="#FF4C4C4C" Width="8" Height="60" Canvas.Left="25" Canvas.Top="28"/>
                <Rectangle Fill="#FF4C4C4C" Width="8" Height="60" Canvas.Left="25" Canvas.Top="93"/>
                <Rectangle Fill="#FF4C4C4C" Width="8" Height="60" Canvas.Left="25" Canvas.Top="158"/>
                <Rectangle Fill="#FF4C4C4C" Width="8" Height="60" Canvas.Left="25" Canvas.Top="223"/>

                <Rectangle Fill="#FFE87D7D" Width="8" Height="60" Canvas.Left="17" Canvas.Top="28"/>
                <Rectangle Fill="#FFE87D7D" Width="8" Height="60" Canvas.Left="17" Canvas.Top="93"/>
                <Rectangle Fill="#FFE87D7D" Width="8" Height="60" Canvas.Left="17" Canvas.Top="158"/>
                <Rectangle Fill="#FFE87D7D" Width="8" Height="60" Canvas.Left="17" Canvas.Top="223"/>
            </Canvas>
            <zmlc:UcGlassButton x:Name="Button_Exit" Width="50" Height="50" Content="返回" Margin="0" Click="Button_Exit_Click" Canvas.Left="837" Canvas.Top="324"/>
        </Canvas>
    </Viewbox>
</UserControl>
