RDS/Views/Monitor/SampleView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:zmlc="clr-namespace:ZMCL.MyControl;assembly=ZMCL"
             xmlns:zmlc2="clr-namespace:ZMCL.MyControl.WhiteGold;assembly=ZMCL"
             xmlns:zmlc3="clr-namespace:ZMCL.MyControl.WhiteStyle;assembly=ZMCL"
             xmlns:rdscl="clr-namespace:RDSCL;assembly=RDSCL"
             xmlns:common="clr-namespace:RDS.ViewModels.Common"
             xmlns:behavior="clr-namespace:RDS.ViewModels.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:RDS.Views.Monitor" x:Class="RDS.Views.Monitor.SampleView"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1900">
    <UserControl.Resources>
        <common:SampleStateToSolidColorBrush x:Key="SamplingToSolidColorBrush"/>
        <common:SampleSelectionStateToSolidColorBrush x:Key="SampleSelectionStateToSolidColorBrush"/>

        <DataTemplate x:Key="Column7Header">
            <zmlc:UcButton Content="试剂" Width="50" Height="20" FontSize="10"/>
        </DataTemplate>
        <DataTemplate x:Key="Column1Header">

        </DataTemplate>
        <DataTemplate x:Key="Column2Header">

        </DataTemplate>
        <DataTemplate x:Key="Column3Header">

        </DataTemplate>
        <DataTemplate x:Key="Column4Header">

        </DataTemplate>
        <DataTemplate x:Key="Column5Header">

        </DataTemplate>

        <Style x:Key="Sample_TextBlockStyle1" BasedOn="{StaticResource TextBlockStyle4}" TargetType="{x:Type TextBlock}">
            <Setter Property="Canvas.Top" Value="2"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
        </Style>

        <Style x:Key="Sample_TextBlockStyle2" BasedOn="{StaticResource TextBlockStyle3}" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,-4.8,0,0"/>
            <Setter Property="FontSize" Value="16.2"/>
        </Style>

        <Style x:Key="SingleTubeStyle" TargetType="{x:Type UserControl}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>

        <Style x:Key="DataGridColumn0Editing" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderBrush" Value="Navy"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

    </UserControl.Resources>
    <Viewbox Stretch="Fill" >
        <Grid Width="900" Height="400" Background="White">

            <Canvas Width="900" Height="400">

                <zmlc:UcGlassButton
					x:Name="Button_On" 
					Foreground="#FF002AFA"
					Content="上样" Margin="0" 
					Width="50" Height="50" 
					Canvas.Left="830" Canvas.Top="200" Click="Button_On_Click" />

                <zmlc:UcGlassButton
					x:Name="Button_Layout" 
					Foreground="#FF002AFA"
					Content="布样" Margin="0" 
					Width="50" Height="50" 
					Canvas.Left="830" Canvas.Top="130" Click="Button_Layout_Click" />

                <zmlc:UcGlassButton
					x:Name="Button_Import" 
					Foreground="#FF002AFA"
					Content="导入" Margin="0" 
					Width="50" Height="50" 
					Canvas.Left="830" Canvas.Top="60" Click="Button_Import_Click" />

                <zmlc:UcGlassButton
					x:Name="Button_Exit" 
					Foreground="#FF002AFA"
					Content="返回" Margin="0" 
					Width="50" Height="50" 
					Click="Button_Exit_Click" Canvas.Left="830" Canvas.Top="270"/>

                <zmlc:UcDataGrid 
						x:Name="ucDataGrid" 
                        AllowDrop="True"
						ItemsSource="{Binding SampleInformations}"
						SelectionMode="Extended"
						AutoGenerateColumns="False"
						Width="677" 
						Height="380" 
						Canvas.Left="138" Canvas.Top="10">
                    <zmlc:UcDataGrid.Columns>
                        <DataGridTextColumn MinWidth="30" Header="{DynamicResource SampleView_HoleSite}" EditingElementStyle="{StaticResource DataGridColumn0Editing}"  Binding="{Binding HoleName}"/>
                        <DataGridTextColumn MinWidth="80" Header="{DynamicResource SampleView_BarCode}" EditingElementStyle="{StaticResource DataGridColumn0Editing}" Binding="{Binding Barcode}" />
                        <DataGridTextColumn MinWidth="80" Header="{DynamicResource SampleView_SampleNumber}" EditingElementStyle="{StaticResource DataGridColumn0Editing}" Binding="{Binding SampleId}" />
                        <DataGridTextColumn MinWidth="80" Header="{DynamicResource SampleView_Name}" EditingElementStyle="{StaticResource DataGridColumn0Editing}" Binding="{Binding Name}" />
                        <DataGridTextColumn MinWidth="30" Header="{DynamicResource SampleView_Sex}" EditingElementStyle="{StaticResource DataGridColumn0Editing}" Binding="{Binding Sex}" />
                        <DataGridTextColumn MinWidth="30" Header="{DynamicResource SampleView_Age}" EditingElementStyle="{StaticResource DataGridColumn0Editing}" Binding="{Binding Age}" />
                        <DataGridTextColumn MinWidth="80" Header="{DynamicResource SampleView_Type}" EditingElementStyle="{StaticResource DataGridColumn0Editing}" Binding="{Binding Type}" />
                        <DataGridTextColumn MinWidth="80" Header="{DynamicResource SampleView_Reagent}" EditingElementStyle="{StaticResource DataGridColumn0Editing}" Binding="{Binding Reagent}" />
                        <DataGridTextColumn MinWidth="90" Header="{DynamicResource SampleView_DateTime}" EditingElementStyle="{StaticResource DataGridColumn0Editing}" Binding="{Binding DateTime}" />
                        <DataGridTextColumn Header="{DynamicResource SampleView_Emergency}" EditingElementStyle="{StaticResource DataGridColumn0Editing}" />
                    </zmlc:UcDataGrid.Columns>
                    <zmlc:UcDataGrid.Effect>
                        <DropShadowEffect ShadowDepth="1" Color="#FFA4A4A4"/>
                    </zmlc:UcDataGrid.Effect>
                </zmlc:UcDataGrid>
                <Canvas 
					x:Name="Canvas_SampleViewOne"
					Canvas.Left="6" Canvas.Top="10" 
					Width="128" Height="383" 
                   AllowDrop="True">

                    <zmlc:UcTextBlock Style="{StaticResource Sample_TextBlockStyle1}" Text="A" Canvas.Left="35" Canvas.Top="8">
                      
                    </zmlc:UcTextBlock>
                    <zmlc:UcTextBlock Style="{DynamicResource Sample_TextBlockStyle1}" Text="B" Canvas.Left="58" >
                      
                    </zmlc:UcTextBlock>
                    <zmlc:UcTextBlock Style="{DynamicResource Sample_TextBlockStyle1}" Text="C" Canvas.Left="80">
                      
                    </zmlc:UcTextBlock>
                    <zmlc:UcTextBlock Style="{DynamicResource Sample_TextBlockStyle1}" Text="D" Canvas.Left="102" >
                     
                    </zmlc:UcTextBlock>

                    <Canvas Margin="2,19,0,0">
                        <rdscl:SampleRack x:Name="SampleRack_1" SampleRackState="{Binding SampleRacks[0].SampleRackState}" SamplesContentColor="{Binding SampleRacks[0].Samples}" Width="19" Canvas.Left="28" Canvas.Top="-16"/>
                        <StackPanel Orientation="Vertical" Canvas.Left="6" Canvas.Top="15">
                            <zmlc:UcTextBlock Style="{StaticResource TextBlockStyle3}" Text="1" FontSize="16.2"/>
                            <zmlc:UcTextBlock Style="{StaticResource Sample_TextBlockStyle2}" Text="2"/>
                            <zmlc:UcTextBlock Style="{StaticResource Sample_TextBlockStyle2}" Text="3"/>
                            <zmlc:UcTextBlock Style="{StaticResource Sample_TextBlockStyle2}" Text="4"/>
                            <zmlc:UcTextBlock Style="{StaticResource Sample_TextBlockStyle2}" Text="5"/>
                            <zmlc:UcTextBlock Style="{StaticResource Sample_TextBlockStyle2}" Text="6"/>
                            <zmlc:UcTextBlock Style="{StaticResource Sample_TextBlockStyle2}" Text="7"/>
                            <zmlc:UcTextBlock Style="{StaticResource Sample_TextBlockStyle2}" Text="8"/>
                            <zmlc:UcTextBlock Style="{StaticResource Sample_TextBlockStyle2}" Text="9"/>
                            <zmlc:UcTextBlock Style="{StaticResource Sample_TextBlockStyle2}" Text="10"/>
                            <zmlc:UcTextBlock Style="{StaticResource Sample_TextBlockStyle2}" Text="11"/>
                            <zmlc:UcTextBlock Style="{StaticResource Sample_TextBlockStyle2}" Text="12"/>
                            <zmlc:UcTextBlock Style="{StaticResource Sample_TextBlockStyle2}" Text="13"/>
                            <zmlc:UcTextBlock Style="{StaticResource Sample_TextBlockStyle2}" Text="14"/>
                            <zmlc:UcTextBlock Style="{StaticResource Sample_TextBlockStyle2}" Text="15"/>
                            <zmlc:UcTextBlock Style="{StaticResource Sample_TextBlockStyle2}" Text="16"/>
                            <zmlc:UcTextBlock Style="{StaticResource Sample_TextBlockStyle2}" Text="17"/>
                            <zmlc:UcTextBlock Style="{StaticResource Sample_TextBlockStyle2}" Text="18"/>
                            <zmlc:UcTextBlock Style="{StaticResource Sample_TextBlockStyle2}" Text="19"/>
                            <zmlc:UcTextBlock Style="{StaticResource Sample_TextBlockStyle2}" Text="20"/>
                        </StackPanel>
                    </Canvas>
                  
                </Canvas>
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>
<!--
      <StackPanel Orientation="Vertical" Height="358" Width="23" Canvas.Left="29" Canvas.Top="20" >
                        <rdscl:Hole x:Name="A1" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[0].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <rdscl:Hole x:Name="A2" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[1].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="A3" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[2].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="A4" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[3].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="A5" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[4].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="A6" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[5].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="A7" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[6].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="A8" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[7].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="A9" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[8].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="A10" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[9].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />

                        <rdscl:Hole x:Name="A11" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[10].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="A12" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[11].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="A13" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[12].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="A14" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[13].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="A15" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[14].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="A16" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[15].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="A17" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[16].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="A18" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[17].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="A19" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[18].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="A20" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[19].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Height="358" Width="23" Canvas.Left="51" Canvas.Top="20">
                        <rdscl:Hole x:Name="B1" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[20].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <rdscl:Hole x:Name="B2" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[21].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="B3" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[22].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="B4" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[23].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="B5" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[24].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="B6" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[25].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="B7" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[26].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="B8" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[27].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="B9" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[28].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="B10" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[29].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />

                        <rdscl:Hole x:Name="B11" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[30].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="B12" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[31].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="B13" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[32].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="B14" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[33].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="B15" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[34].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="B16" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[35].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="B17" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[36].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="B18" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[37].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="B19" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[38].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="B20" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[39].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Height="358" Width="23" Canvas.Left="73" Canvas.Top="20">
                        <rdscl:Hole x:Name="C1" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[20].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <rdscl:Hole x:Name="C2" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[21].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="C3" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[22].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="C4" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[23].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="C5" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[24].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="C6" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[25].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="C7" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[26].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="C8" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[27].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="C9" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[28].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="C10" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[29].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />

                        <rdscl:Hole x:Name="C11" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[30].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="C12" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[31].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="C13" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[32].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="C14" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[33].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="C15" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[34].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="C16" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[35].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="C17" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[36].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="C18" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[37].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="C19" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[38].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="C20" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[39].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Height="358" Width="23" Canvas.Left="95" Canvas.Top="20">
                        <rdscl:Hole x:Name="D1" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[60].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <rdscl:Hole x:Name="D2" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[61].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="D3" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[62].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="D4" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[63].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="D5" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[64].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="D6" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[65].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="D7" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[66].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="D8" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[67].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="D9" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[68].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="D10" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[69].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />

                        <rdscl:Hole x:Name="D11" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[70].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="D12" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[71].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="D13" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[72].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="D14" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[73].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="D15" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[74].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="D16" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[75].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="D17" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[76].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="D18" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[77].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="D19" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[78].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                        <rdscl:Hole x:Name="D20" Width="18" Height="16" ContentColor="{Binding SampleDescriptions[79].State, Converter={StaticResource SamplingToSolidColorBrush}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />

                    </StackPanel>
    -->