RDS/Apps/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System" 
    x:Class="RDS.Apps.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Languages/zh-CN.xaml"/>
                <ResourceDictionary Source="Languages/en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Brush-->
            <SolidColorBrush x:Key="PressedForeground" Color="#FF35AAF7"/>
            <SolidColorBrush x:Key="TextForeground2" Color="#FFF9BD3E"/>
            <SolidColorBrush x:Key="TextForeground" Color="#FFD8D8D8"/>
            <LinearGradientBrush x:Key="RectangleContainerBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3E3E3E"/>
                <!--<GradientStop Color="#FF232323" Offset="1"/>-->
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="RectangleContainerStroke" EndPoint="0.512,1.3" StartPoint="0.5,-0.183">
                <GradientStop Color="Black" Offset="0"/>
            </LinearGradientBrush>

            <!--Effect-->
            <DropShadowEffect x:Key="ContentEffect" Direction="270" Color="#FF6A6A6A"/>
            <BlurEffect x:Key="RectangleContainerEffect" Radius="2"/>
            <DropShadowEffect x:Key="TextEffect" BlurRadius="10" ShadowDepth="2"/>
            <DropShadowEffect x:Key="IconEffect" BlurRadius="10" Color="#FF6C6C6C" ShadowDepth="2"/>
            <!--Path-->
            <PathGeometry x:Key="Instrument" Figures="M9.46,6.28L11.05,9C8.47,9.26 6.5,11.41 6.5,14A5,5 0 0,0 11.5,19C13.55,19 15.31,17.77 16.08,16H13.5V14H21.5V16H19.25C18.84,17.57 17.97,18.96 16.79,20H19.5V22H3.5V20H6.21C4.55,18.53 3.5,16.39 3.5,14C3.5,10.37 5.96,7.2 9.46,6.28M12.74,2.07L13.5,3.37L14.36,2.87L17.86,8.93L14.39,10.93L10.89,4.87L11.76,4.37L11,3.07L12.74,2.07Z" />
            <PathGeometry x:Key="WasteBasket" Figures="M21.03,3L18,20.31C17.83,21.27 17,22 16,22H8C7,22 6.17,21.27 6,20.31L2.97,3H21.03M5.36,5L8,20H16L18.64,5H5.36M9,18V14H13V18H9M13,13.18L9.82,10L13,6.82L16.18,10L13,13.18Z"/>
            <PathGeometry x:Key="WasteBucket" Figures="M12,5.76C15.06,5.77 17.55,5.24 17.55,4.59C17.55,3.94 15.07,3.41 12,3.4C8.94,3.4 6.45,3.92 6.45,4.57C6.45,5.23 8.93,5.76 12,5.76M12,14.4C13.5,14.4 14.75,13.16 14.75,11.64A2.75,2.75 0 0,0 12,8.89C10.5,8.89 9.25,10.12 9.25,11.64C9.25,13.16 10.5,14.4 12,14.4M12,2C16.77,2 20.66,3.28 20.66,4.87C20.66,5.29 19.62,11.31 19.21,13.69C19.03,14.76 16.26,16.33 12,16.33V16.31L12,16.33C7.74,16.33 4.97,14.76 4.79,13.69C4.38,11.31 3.34,5.29 3.34,4.87C3.34,3.28 7.23,2 12,2M18.23,16.08C18.38,16.08 18.53,16.19 18.53,16.42V16.5C18.19,18.26 17.95,19.5 17.91,19.71C17.62,21 15.07,22 12,22V22C8.93,22 6.38,21 6.09,19.71C6.05,19.5 5.81,18.26 5.47,16.5V16.42C5.47,16.19 5.62,16.08 5.77,16.08C5.91,16.08 6,16.17 6,16.17C6,16.17 8.14,17.86 12,17.86C15.86,17.86 18,16.17 18,16.17C18,16.17 18.09,16.08 18.23,16.08M13.38,11.64C13.38,12.4 12.76,13 12,13C11.24,13 10.62,12.4 10.62,11.64A1.38,1.38 0 0,1 12,10.26A1.38,1.38 0 0,1 13.38,11.64Z"/>
          
            <!--Style-->
            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Effect" Value="{StaticResource TextEffect}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{StaticResource TextForeground2}"/>
            </Style>
            
            <Style x:Key="RectangleContainerStyle" TargetType="{x:Type Rectangle}">
                <Setter Property="Fill" Value="{StaticResource RectangleContainerBackground}"/>
                <Setter Property="Effect" Value="{StaticResource RectangleContainerEffect}"/>
                <Setter Property="Stroke" Value="{StaticResource RectangleContainerStroke}"/>
                <Setter Property="Width" Value="900"/>
                <Setter Property="Height" Value="460"/>
                <Setter Property="Canvas.Left" Value="25"/>
                <Setter Property="Canvas.Top" Value="20"/>
                <Setter Property="RadiusX" Value="10"/>
                <Setter Property="RadiusY" Value="10"/>
            </Style>
            
            <Style x:Key="RD_ButtonStyle" TargetType="{x:Type Button}">
                <Style.Resources>
                    <LinearGradientBrush x:Key="DefaultBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF212121" Offset="1"/>
                        <GradientStop Color="#FFA8A8A8"/>
                        <GradientStop Color="#FF616161" Offset="0.045"/>
                    </LinearGradientBrush>

                    <LinearGradientBrush x:Key="MouseOverBackground" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFAA8E65"/>
                        <GradientStop Color="#33F5DEBB" Offset="1"/>
                    </LinearGradientBrush>
                </Style.Resources>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" SnapsToDevicePixels="true" Background="{StaticResource DefaultBackground}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource MouseOverBackground }"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource PressedForeground}"/>
                                    <Setter TargetName="border" Property="Background" Value="{x:Null}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">

                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="RD_LabelButtonStyle" TargetType="{x:Type CheckBox}">
                <Style.Resources>
                    <DropShadowEffect x:Key="MouseOverEffect" Direction="270" ShadowDepth="2"/>
                    <LinearGradientBrush x:Key="CheckedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1D1D1D" Offset="1"/>
                        <GradientStop Color="#FF151515"/>
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="UnCheckedBackground" Color="#00000000"/>
                    <LinearGradientBrush x:Key="MouseOverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1D1D1D" Offset="1"/>
                        <GradientStop Color="#FF7A5E00"/>
                    </LinearGradientBrush>
                </Style.Resources>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Viewbox>
                                <Canvas x:Name="templateRoot" Width="250" Height="80" Background="{x:Null}" SnapsToDevicePixels="True" Clip="M0,0 L250,0 250,80 0,80Z">
                                    <Rectangle x:Name="Frame" Width="250" Height="80" Fill="{StaticResource UnCheckedBackground}" StrokeThickness="2"/>
                                    <ContentPresenter x:Name="contentPresenter"  Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Canvas>
                            </Viewbox>
                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Frame" Property="Stroke" Value="Gray"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">

                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">

                                </Trigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="Frame" Property="Fill" Value="{StaticResource CheckedBackground}"/>
                                    <Setter TargetName="Frame" Property="Effect" Value="{StaticResource MouseOverEffect}"/>
                                    <Setter Property="Foreground" Value="{StaticResource PressedForeground}"/>
                                    <Setter TargetName="Frame" Property="Stroke" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="{x:Null}">
                                    <Setter TargetName="Frame" Property="Fill" Value="{StaticResource UnCheckedBackground}"/>
                                    <Setter Property="Foreground" Value="{StaticResource  TextForeground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="RD_EllipseButtonStyle" TargetType="{x:Type Button}">
                <Style.Resources>
                    <RadialGradientBrush x:Key="Default" Center="0.5,0.512" GradientOrigin="0.501,0.543">
                        <GradientStop Color="#FF636363" Offset="0.972"/>
                        <GradientStop Color="#FFECECEC" Offset="1"/>
                        <GradientStop Color="#FF636363"/>
                    </RadialGradientBrush>

                    <RadialGradientBrush x:Key="MouseOver" Center="0.5,0.512" GradientOrigin="0.501,0.543">
                        <GradientStop Color="#FFAA8E65" Offset="0.972"/>
                        <GradientStop Color="#FFECECEC" Offset="1"/>
                        <GradientStop Color="#FFFF9700"/>
                    </RadialGradientBrush>

                 

                </Style.Resources>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Viewbox>
                                <Canvas Width="100" Height="100">
                                    <Ellipse x:Name="border" Fill="{StaticResource Default}" Width="100" Height="100" SnapsToDevicePixels="true" StrokeThickness="2" Stroke="Black">

                                        <Ellipse.Effect>
                                            <BlurEffect Radius="1"/>
                                        </Ellipse.Effect>

                                    </Ellipse>
                                    <Ellipse  Width="100" Height="100" SnapsToDevicePixels="true" StrokeThickness="2" Stroke="Black">
                                        <Ellipse.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="#195B5B5B"/>
                                                <GradientStop Color="#CC232323" Offset="1"/>
                                                <GradientStop Color="#99444444" Offset="0.465"/>
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>

                                    </Ellipse>
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                </Canvas>
                            </Viewbox>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter TargetName="border" Property="Fill" Value="{StaticResource Default}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="Fill" Value="{StaticResource MouseOver}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="border" Property="Fill" Value="{x:Null}"/>
                                    <Setter Property="Foreground" Value="{StaticResource PressedForeground}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">

                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="RD_DataGridBlackStyle" TargetType="{x:Type DataGrid}">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="CanUserSortColumns" Value="False"/>
                <Setter Property="IsReadOnly" Value="False"/>
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="CanUserReorderColumns" Value="False"/>
                <Setter Property="AlternationCount" Value="2"/>
                <Setter Property="RowHeaderWidth" Value="0"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="#d6c79b" />
                <Setter Property="BorderThickness" Value="0"/>
                <!--设置横轴网格线颜色-->
                <Setter Property="HorizontalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush/>
                    </Setter.Value>
                </Setter>
                <!--设置纵轴网格线颜色-->
                <Setter Property="VerticalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush/>
                    </Setter.Value>
                </Setter>

                <Setter Property="ColumnHeaderStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="MinWidth" Value="0" />
                            <Setter Property="MinHeight" Value="20" />
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="FontSize" Value="9" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <Border x:Name="BackgroundBorder" Width="Auto" BorderThickness="1,0,1,0">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                    <GradientStop Color="#FF212121" Offset="0.997"/>
                                                    <GradientStop Color="#FF1D1D1D"/>
                                                    <GradientStop Color="#FF666666" Offset="1"/>
                                                    <GradientStop Color="#FF7A7A7A" Offset="0.003"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF7E7E7E" Offset="0"/>
                                                    <GradientStop Color="#FF303030" Offset="0.487"/>
                                                    <GradientStop Color="#FF535353" Offset="0.058"/>
                                                    <GradientStop Color="#FF171717" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#FFF9BD3E" FontSize="12">
                                                    <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </TextBlock>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Height" Value="25"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridCell">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Border x:Name="BackgroundBorder" Margin="0,0,-1,0" Width="Auto" BorderThickness="1,0,1,0">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                    <GradientStop Color="#FF616161" Offset="0.997"/>
                                                    <GradientStop Color="#FF515151"/>
                                                    <GradientStop Color="#FF666666" Offset="1"/>
                                                    <GradientStop Color="#FF7A7A7A" Offset="0.003"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                                                <ContentPresenter />
                                            </TextBlock>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">

                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Setter.Value>
                </Setter>
                <Setter Property="RowStyle">
                    <Setter.Value>
                        <Style  TargetType="DataGridRow">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Background" Value="#F2F2F2" />
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <!--隔行换色-->
                                <Trigger Property="AlternationIndex" Value="0" >
                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#993C3C3C" Offset="0.523"/>
                                                <GradientStop Color="#99323232" Offset="1"/>
                                                <GradientStop Color="#99323232" Offset="0"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="#FFD8D8D8"/>
                                    <Setter Property="FontSize" Value="12"/>
                                </Trigger>

                                <Trigger Property="AlternationIndex" Value="1" >

                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF444444" Offset="0.515"/>
                                                <GradientStop Color="#FF3E3E3E" Offset="1"/>
                                                <GradientStop Color="#FF3E3E3E" Offset="0"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
                                    <Setter Property="FontSize" Value="12"/>
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFA5A7A8" Offset="0.067"/>
                                                <GradientStop Color="#FF979797" Offset="0.556"/>
                                                <GradientStop Color="#FFCDCDCD" Offset="0"/>
                                                <GradientStop Color="#FF575757" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>

                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF35AAF7" Offset="0.067"/>
                                                <GradientStop Color="#FF35AAF7" Offset="0.556"/>
                                                <GradientStop Color="#FFC7E4F7" Offset="0"/>
                                                <GradientStop Color="#FF1681C7" Offset="0.971"/>
                                                <GradientStop Color="#FF002944" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="RD_ElipseCheckBoxStyle" TargetType="{x:Type CheckBox}">
                <Style.Resources>
                    <RadialGradientBrush x:Key="MouseOver" Center="0.5,0.512" GradientOrigin="0.501,0.543">
                        <GradientStop Color="#7FAA8E65" Offset="0.972"/>
                        <GradientStop Color="#7FECECEC" Offset="1"/>
                        <GradientStop Color="#7FFF9700"/>
                    </RadialGradientBrush>
                </Style.Resources>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Viewbox>
                                <Canvas x:Name="templateRoot" Width="100" Height="100" Background="Transparent" SnapsToDevicePixels="True" Clip="M50,00 A50,50 0,1,1 40,1">
                                    <Ellipse x:Name="BackgroundColor" Width="100" Height="100" StrokeThickness="4" >
                                        <Ellipse.Effect>
                                            <BlurEffect Radius="1"/>
                                        </Ellipse.Effect>
                                        <Ellipse.Fill>
                                            <RadialGradientBrush Center="0.5,0.531" GradientOrigin="0.5,0.531">
                                                <GradientStop Color="#FF151515" Offset="1"/>
                                                <GradientStop Color="#FF2E2E2E" Offset="0.9"/>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                        <Ellipse.Stroke>
                                            <LinearGradientBrush EndPoint="0.503,1" StartPoint="0.497,0.09">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#FF727272" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Ellipse.Stroke>
                                    </Ellipse>
                                    <Path x:Name="Content" Stroke="{TemplateBinding Foreground }"  StrokeThickness="10" Data="M25,46 L40,60 70,30" Height="39.951" Canvas.Left="23.5" Stretch="Fill" Canvas.Top="28.5" Width="55.536"/>
                                    <ContentPresenter x:Name="contentPresenter"  Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Canvas>
                            </Viewbox>
                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Content" Property="Effect" Value="{StaticResource ContentEffect}"/>
                                    <Setter TargetName="BackgroundColor" Property="Fill" Value="{StaticResource MouseOver}"/>
                                </Trigger>

                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="BackgroundColor" Property="Fill" Value="{x:Null}"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource PressedForeground}"/>

                                </Trigger>
                                <Trigger Property="IsChecked" Value="{x:Null}">

                                    <Setter TargetName="Content" Property="Effect" Value="{x:Null}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="RD_ElipseRadioButtonStyle" TargetType="{x:Type CheckBox}">
                <Style.Resources>

                    <DropShadowEffect x:Key="CheckedEffect" Direction="0" ShadowDepth="0" BlurRadius="50" Color="#FFB0D7FF"/>

                    <RadialGradientBrush x:Key="UnChecked" Center="0.5,0.531" GradientOrigin="0.5,0.531">
                        <GradientStop Color="#FF151515" Offset="1"/>
                        <GradientStop Color="#FF4F4F4F" Offset="0.761"/>
                    </RadialGradientBrush>

                    <RadialGradientBrush x:Key="Checked" Center="0.5,0.531" GradientOrigin="0.5,0.531">
                        <GradientStop Color="#FF151515" Offset="1"/>
                        <GradientStop Color="#FF35AAF7" Offset="0.722"/>
                    </RadialGradientBrush>
                </Style.Resources>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Viewbox>
                                <Canvas x:Name="templateRoot" Width="100" Height="100" Background="Transparent" SnapsToDevicePixels="True">
                                    <Ellipse x:Name="Ellipse" Fill="{StaticResource UnChecked}" Width="100" Height="100" StrokeThickness="10" >
                                        <Ellipse.Stroke>
                                            <LinearGradientBrush EndPoint="0.503,1" StartPoint="0.497,0.09">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#FF727272" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Ellipse.Stroke>
                                    </Ellipse>
                                    <ContentPresenter x:Name="contentPresenter"  Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                </Canvas>
                            </Viewbox>
                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver" Value="true">

                                </Trigger>

                                <Trigger Property="IsPressed" Value="true">

                                </Trigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource Checked}"/>
                                    <Setter TargetName="Ellipse" Property="Effect" Value="{StaticResource CheckedEffect}"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="{x:Null}">
                                    <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource UnChecked}"/>
                                    <Setter TargetName="Ellipse" Property="Effect" Value="{x:Null}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
