RDS/Apps/Languages/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="Uid">abcde</system:String>
    <system:String x:Key="Button_Emergency">急诊</system:String>
    <system:String x:Key="Button_FinishTask">结束</system:String>
    <system:String x:Key="TabButton_CurrentTask">当前任务</system:String>
    <system:String x:Key="TabButton_HistroyData">历史记录</system:String>
    <system:String x:Key="TabButton_HelpDocument">帮助文档</system:String>
    <system:String x:Key="SampleView_HoleSite">孔位</system:String>
    <system:String x:Key="SampleView_BarCode">条码</system:String>
    <system:String x:Key="SampleView_SampleNumber">样品号</system:String>
    <system:String x:Key="SampleView_Name">姓名</system:String>
    <system:String x:Key="SampleView_Age">年龄</system:String>
    <system:String x:Key="SampleView_Sex">性别</system:String>
    <system:String x:Key="SampleView_Type">类别</system:String>
    <system:String x:Key="SampleView_DateTime">采样日期</system:String>
    <system:String x:Key="SampleView_Reagent">试剂</system:String>
    <system:String x:Key="SampleView_Emergency">急诊</system:String>
    <system:String x:Key="PrecheckView_SelfTest">仪器自检</system:String>
    <system:String x:Key="InitializeSuppliesView_Home">第一步</system:String>
    <system:String x:Key="InitializeSuppliesView_Next">下一步</system:String>
</ResourceDictionary>