RDS/Views/InitializeSuppliesView.xaml

<UserControl x:Class="RDS.Views.InitializeSuppliesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:zmcl="clr-namespace:ZMCL.MyControl.WhiteGold;assembly=ZMCL"
             mc:Ignorable="d" 
           d:DesignHeight="850" d:DesignWidth="1900">
    <Viewbox Stretch="Fill" >
        <Grid Width="800" Height="400" Background="WhiteSmoke">
            <DockPanel LastChildFill="True">
                <DockPanel LastChildFill="True" DockPanel.Dock="Bottom" Height="50" Width="800">
                    <Button x:Name="Button_Home" Command="{Binding TurnHomeView}" Content="{DynamicResource InitializeSuppliesView_Home}" DockPanel.Dock="Left" Width="100"/>
                    <Button x:Name="Button_Next" Command="{Binding TurnNextView}" Content="{DynamicResource InitializeSuppliesView_Next}" DockPanel.Dock="Right" Width="100" Click="Button_Next_Click" />
                    <StackPanel Orientation="Horizontal">
                        <!--<zmcl:WG_RoundCheckBox Width="40" Height="40" Margin="150,0,0,0"/>
                        <zmcl:WG_RoundCheckBox Width="40" Height="40"  Margin="10,0,0,0"/>
                        <zmcl:WG_RoundCheckBox Width="40" Height="40"  Margin="10,0,0,0"/>
                        <zmcl:WG_RoundCheckBox Width="40" Height="40"  Margin="10,0,0,0"/>
                        <zmcl:WG_RoundCheckBox Width="40" Height="40"  Margin="10,0,0,0"/>
                        <zmcl:WG_RoundCheckBox Width="40" Height="40"  Margin="10,0,0,0"/>-->
                    </StackPanel>
                </DockPanel>
                <TabControl SelectedIndex="{Binding WizardIndex,Mode=OneWay}">
                    <TabItem Height="1" Width="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/RDS;component/Apps/Images/image.jpg" Width="400" Stretch="Fill" HorizontalAlignment="Left"/>
                            <TextBlock FontSize="50" Text="先将试剂从冰箱中拿出。" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Width="300"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Height="1" Width="0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Canvas Height="190" Width="300">
                                    <Image Source="/RDS;component/Apps/Images/a.png" Height="190" Width="300" Stretch="Fill" HorizontalAlignment="Left" Opacity="0.5"/>
                                    <Rectangle Fill="#FFFB0000" Width="4.5" Height="24" Canvas.Left="217" Canvas.Top="121" />
                                    <Rectangle Stroke="Red" RadiusX="2" RadiusY="2" StrokeDashArray="1
                                               " Width="11" Height="40" Canvas.Left="214" Canvas.Top="114" StrokeThickness="2" />
                                </Canvas>
                                <Image Source="/RDS;component/Apps/Images/image.jpg" Height="190" Stretch="Fill"/>
                            </StackPanel>
                            <TextBlock Margin="20,20,0,0" TextWrapping="WrapWithOverflow" FontSize="50" Text="放入石蜡" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                        </StackPanel>
                    </TabItem>
                    <TabItem Height="1" Width="0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Canvas Height="190" Width="300">
                                    <Image Source="/RDS;component/Apps/Images/a.png" Height="190" Width="300" Stretch="Fill" HorizontalAlignment="Left" Opacity="0.5"/>
                                    <Rectangle Stroke="Red" RadiusX="2" RadiusY="2" StrokeDashArray="1
                                               " Width="125" Height="91" Canvas.Left="61" Canvas.Top="23" StrokeThickness="2" />
                                </Canvas>
                                <Image Source="/RDS;component/Apps/Images/image.jpg" Height="190" Stretch="Fill"/>
                            </StackPanel>
                            <TextBlock Margin="20,20,0,0" TextWrapping="WrapWithOverflow" FontSize="50" Text="放入TIP头" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                        </StackPanel>
                    </TabItem>
                    <TabItem Height="1" Width="0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Canvas Height="190" Width="300">
                                    <Image Source="/RDS;component/Apps/Images/a.png" Height="190" Width="300" Stretch="Fill" HorizontalAlignment="Left" Opacity="0.5"/>
                                    <Rectangle Stroke="Red" RadiusX="2" RadiusY="2" StrokeDashArray="1
                                               " Width="127" Height="53" Canvas.Left="60" Canvas.Top="108" StrokeThickness="2" />
                                </Canvas>
                                <Image Source="/RDS;component/Apps/Images/image.jpg" Height="190" Stretch="Fill"/>
                            </StackPanel>
                            <TextBlock Margin="20,20,0,0" TextWrapping="WrapWithOverflow" FontSize="50" Text="放入六联排" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                        </StackPanel>
                    </TabItem>
                    <TabItem Height="1" Width="0">
                        <Canvas>
                            <TextBlock Style="{DynamicResource TextBlockStyle4}" FontSize="50" Text="UU" Canvas.Left="281" Canvas.Top="6" />
                            <zmcl:WG_CheckBox Width="50" Canvas.Left="366" Canvas.Top="2"/>

                            <TextBlock Style="{DynamicResource TextBlockStyle4}" FontSize="50" Text="UT" Canvas.Left="281" Canvas.Top="76" />
                            <zmcl:WG_CheckBox Width="50" Canvas.Left="366" Canvas.Top="72"/>

                            <TextBlock Style="{DynamicResource TextBlockStyle4}" FontSize="50" Text="MG" Canvas.Left="281" Canvas.Top="146" />
                            <zmcl:WG_CheckBox Width="50" Canvas.Left="366" Canvas.Top="142"/>

                            <TextBlock Style="{DynamicResource TextBlockStyle4}" FontSize="50" Text="UU" Canvas.Left="281" Canvas.Top="216" />
                            <zmcl:WG_CheckBox Width="50" Canvas.Left="366" Canvas.Top="212"/>

                            <TextBlock Style="{DynamicResource TextBlockStyle4}" FontSize="50" Text="MP" Canvas.Left="281" Canvas.Top="286" />
                            <zmcl:WG_CheckBox Width="50" Canvas.Left="366" Canvas.Top="282"/>

                        </Canvas>
                    </TabItem>
                    <TabItem Height="1" Width="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/RDS;component/Apps/Images/image.jpg" Width="400" Stretch="Fill" HorizontalAlignment="Left"/>
                            <TextBlock FontSize="50" Text="放入各类别试剂。" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Width="300"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Height="1" Width="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/RDS;component/Apps/Images/image.jpg" Width="400" Stretch="Fill" HorizontalAlignment="Left"/>
                            <TextBlock FontSize="40" Text="放入试剂的顺序：磁珠、生理盐水、尿保、洗涤液、酶、扩增检测液、阴性对 照、内标、阳性对照。" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Width="380"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Height="1" Width="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/RDS;component/Apps/Images/image.jpg" Width="400" Stretch="Fill" HorizontalAlignment="Left"/>
                            <TextBlock FontSize="50" Text="确保试剂已经解冻并离心。 " HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Width="300"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Grid>
    </Viewbox>
</UserControl>
