RDS/Views/MainView.xaml

<UserControl x:Class="RDS.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1900">
    <Viewbox Stretch="Fill" >
        <Grid Width="1900" Height="850" Background="White">
            <Canvas Width="1900" Height="850">
                <DockPanel Width="1900" Height="850" LastChildFill="True">
                    <DockPanel 
                        x:Name="StackPanel_Head" 
                    Panel.ZIndex="1"
                    Height="80" LastChildFill="True"
                    DockPanel.Dock="Top" Background="#FF2B90F9">
                        <TextBlock Text="Logo" DockPanel.Dock="Left" Width="150" FontSize="62"/>
                        <Button 
                        x:Name="Button_Help" 
                        DockPanel.Dock="Right" 
                        Margin="5" Width="150" 
                        Content="{DynamicResource TabButton_HelpDocument}" 
                        FontSize="20" 
                        Click="Button_Help_Click"/>
                        <Button x:Name="Button_HistroyData"  DockPanel.Dock="Right" Margin="5" Width="150" Content="{DynamicResource TabButton_HistroyData}" FontSize="20" Click="Button_HistroyData_Click" />
                        <Button x:Name="Button_CurrentTask" Background="SkyBlue" DockPanel.Dock="Right" Margin="5" Width="150" Content="{DynamicResource TabButton_CurrentTask}" FontSize="20" Click="Button_CurrentTask_Click"/>
                        <TextBlock Text="上海仁度生物科技有限公司" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFE4FF00"/>
                    </DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Height="50" Background="#FFE8E8E8"></StackPanel>
                    <ContentControl x:Name="ContentControl_CurrentContent"/>
                </DockPanel>
                <Viewbox x:Name="Canvas_Admin" Width="1900" Height="850" Visibility="Collapsed">
                    <Canvas Width="475" Height="212.5"  Background="#99000000" >
                        <GroupBox Width="90" Header="语言选择"  Canvas.Left="10" Canvas.Top="28" Height="94"/>
                        <CheckBox Width="50" Height="16" Content="中文" Canvas.Left="30" Canvas.Top="50"/>
                        <CheckBox Width="50" Height="16" Content="英文" Canvas.Left="30" Canvas.Top="70"/>
                        <CheckBox Width="50" Height="16" Content="日文" Canvas.Left="30" Canvas.Top="90"/>
                        <Button x:Name="Button_Admin" Width="80" Height="20" Content="离开" Canvas.Left="217" Canvas.Top="182" Click="Button_Admin_Click"/>
                    </Canvas>
                </Viewbox>
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>
