RDS/Views/MaintenanceView.xaml

<UserControl x:Class="RDS.Views.MaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           d:DesignHeight="1000" d:DesignWidth="1900">
    <Viewbox Stretch="Fill" >
        <Grid Width="950" Height="500">
            <Canvas>
                <Rectangle Style="{StaticResource RectangleContainerStyle}"/>
                <TabControl x:Name="TabControl_MaintenanceWizard" SelectedIndex="{Binding WizardIndex}" Background="{x:Null}"  Width="800" Height="350" Canvas.Left="80" Canvas.Top="30" BorderBrush="{x:Null}">
                    <TabItem Height="1" Width="0" Background="{x:Null}" BorderBrush="{x:Null}">
                        <DockPanel LastChildFill="True" >
                            <Image Source="/RDS;component/Apps/Images/12.png" DockPanel.Dock="Left" HorizontalAlignment="Stretch" Stretch="Uniform" Height="340" />
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{DynamicResource MaintenanceView_Message1}" FontSize="30" TextWrapping="Wrap" DockPanel.Dock="Right"  HorizontalAlignment="Stretch"/>
                        </DockPanel>
                    </TabItem>
                    <TabItem Height="1" Width="0">
                        <DockPanel LastChildFill="True" >
                            <Image Source="/RDS;component/Apps/Images/10.png" DockPanel.Dock="Left" HorizontalAlignment="Stretch" Stretch="Uniform" Height="340" />
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{DynamicResource MaintenanceView_Message2}" FontSize="30" TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        </DockPanel>
                    </TabItem>
                    <TabItem Height="1" Width="0">
                        <DockPanel LastChildFill="True" >
                            <Image Source="/RDS;component/Apps/Images/11.png" DockPanel.Dock="Left" HorizontalAlignment="Stretch" Stretch="Uniform" Height="340" />
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{DynamicResource MaintenanceView_Message3}" FontSize="30" TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        </DockPanel>
                    </TabItem>
                    <TabItem Height="1" Width="0"/>
                </TabControl>
                <Button Width="50" Height="50" Style="{StaticResource RD_EllipseButtonStyle}" Command="{Binding TurnPreviousView}"  Canvas.Left="390" Canvas.Top="414">
                    <Path Fill="{StaticResource PressedForeground}" Data="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z"  Stretch="Uniform" Width="50" Height="50" Margin="20,25,0,0"/>
                </Button>
                <StackPanel Canvas.Left="450" Canvas.Top="428" Orientation="Horizontal" >
                    <CheckBox Style="{StaticResource RD_ElipseRadioButtonStyle}" IsEnabled="False" IsChecked="{Binding Wizard1,Mode=OneWay}" Width="20" Margin="10,0,0,0"/>
                    <CheckBox Style="{StaticResource RD_ElipseRadioButtonStyle}" IsEnabled="False" IsChecked="{Binding Wizard2,Mode=OneWay}" Width="20" Margin="10,0,0,0"/>
                    <CheckBox Style="{StaticResource RD_ElipseRadioButtonStyle}" IsEnabled="False" IsChecked="{Binding Wizard3,Mode=OneWay}" Width="20" Margin="10,0,0,0"/>
                </StackPanel>
                <Button Width="50" Height="50" Style="{StaticResource RD_EllipseButtonStyle}" Command="{Binding TurnNextView}" Canvas.Right="340" Canvas.Top="414">
                    <Path Fill="{StaticResource PressedForeground}" Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"  Stretch="Uniform" Width="50" Height="50" Margin="25,25,0,0"/>
                </Button>

                <Button x:Name="Button_ExitView" Style="{StaticResource RD_EllipseButtonStyle}"  Width="50" Height="50" Click="Button_ExitView_Click" Canvas.Left="80" Canvas.Top="414">
                    <Path  Fill="{StaticResource PressedForeground}" Data=" M12,5V1L7,6L12,11V7A6,6 0 0,1 18,13A6,6 0 0,1 12,19A6,6 0 0,1 6,13H4A8,8 0 0,0 12,21A8,8 0 0,0 20,13A8,8 0 0,0 12,5Z" Stretch="Uniform" Width="60" Height="60" Margin="18,16,0,0" StrokeThickness="2"/>
                </Button>

                <Line Stroke="{StaticResource HorizontalLineFill}" X1="0" X2="890" StrokeThickness="4" Canvas.Left="30" Canvas.Bottom="100"/>
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>
