RDS/Views/MaintenanceView.xaml

<UserControl x:Class="RDS.Views.MaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           d:DesignHeight="850" d:DesignWidth="1900">
    <Viewbox Stretch="Fill" >
        <Grid Width="900" Height="400">
            <DockPanel LastChildFill="True">
                <StackPanel x:Name="StackPanel_Wizard" Height="30"  Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <DockPanel LastChildFill="True">
                        <Button x:Name="Button_WizardPrevious" Content="上一步" Width="100" Margin="50,0,0,0"  DockPanel.Dock="Left" Click="Button_WizardPrevious_Click" />
                        <Button x:Name="Button_ExitView" Content="返回" Width="100" Height="30" Margin="250,0,0,0" Click="Button_ExitView_Click" />
                        <Button x:Name="Button_WizardNext" Content="下一步" Width="100" Margin="0,0,50,0" DockPanel.Dock="Right" Click="Button_WizardNext_Click_1"/>
                        <Canvas Width="250"/>
                    </DockPanel>
                </StackPanel>
                <TabControl x:Name="TabControl_MaintenanceWizard">
                    <TabItem Height="1" Width="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/RDS;component/Apps/Images/image.jpg" Width="400" Stretch="Fill" HorizontalAlignment="Left"/>
                            <TextBlock FontSize="50" Text="户配置符合要求的 84 溶液。" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Width="300"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Height="1" Width="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/RDS;component/Apps/Images/image.jpg" Width="400" Stretch="Fill" HorizontalAlignment="Left"/>
                            <TextBlock FontSize="40" Text="用 84 溶液擦拭试剂架、擦拭样本架、擦 拭耗材放置区、擦拭 65℃温浴模块、擦拭震荡模块、擦拭吸 磁模块、擦拭荧光读数模块。" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Width="474" Margin="0,-169"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Height="1" Width="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/RDS;component/Apps/Images/image.jpg" Width="400" Stretch="Fill" HorizontalAlignment="Left"/>
                            <TextBlock FontSize="40" Text="需用清水擦拭试剂架、擦拭样本架、擦拭 耗材放置区、擦拭 65℃温浴模块、擦拭震荡模块、擦拭吸磁 模块、擦拭荧光读数模块。" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Width="474" Margin="0,-169"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Height="1" Width="0"/>
                </TabControl>
            </DockPanel>
        </Grid>
    </Viewbox>
</UserControl>
