RDS/Views/PopupWindow.xaml

<Window x:Class="RDS.Views.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDS.Views"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        xmlns:rdscl="clr-namespace:RDSCL;assembly=RDSCL"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="900" ResizeMode="NoResize" AllowsTransparency="True" Background="#7FFFFFFF">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="RD_TreeViewItemTemplate"  ItemsSource="{Binding ReagentItems}">
            <DockPanel LastChildFill="True" VerticalAlignment="Center" Margin="2,0,0,0" >
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="{StaticResource BlueColor}" Text="{Binding Name}"  />
            </DockPanel>
            <HierarchicalDataTemplate.ItemTemplate >
                <DataTemplate >
                    <DockPanel LastChildFill="True" VerticalAlignment="Center" Margin="10,0,0,0" >
                        <CheckBox DockPanel.Dock="Left" Style="{StaticResource RD_ElipseCheckBoxStyle}" Margin="3" IsChecked="{Binding IsUsed}" />
                        <TextBlock DockPanel.Dock="Left"  Foreground="White" VerticalAlignment="Center" Text="{Binding Name}" />
                    </DockPanel>
                </DataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>

        <Path x:Key="Path_Exit" Fill="{Binding ElementName=Button_Exit,Path=Foreground}" Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z"  Stretch="Uniform" Width="50" Height="50" Margin="25,25,0,0"/>

        <Path x:Key="Resources_Path_Add" Data="{StaticResource Add}" Fill="White" Height="10" Stretch="Uniform" />

        <Path x:Key="Resources_Path_Remove" Data="{StaticResource Remove}" Fill="White" Width="15" Stretch="Uniform"/>

        <StackPanel x:Key="Resource_StackPanel_Retry" Orientation="Horizontal">
            <Path Stretch="Uniform" Width="15" Data="{StaticResource Replay }" Fill="{Binding ElementName=Button_Retry,Path=Foreground}"/>
            <TextBlock Margin="6,0,0,0" Foreground="{Binding ElementName=Button_Retry,Path=Foreground}" VerticalAlignment="Center" Text="{DynamicResource PopupWindow_ButtonRetry}"/>
        </StackPanel>

        <StackPanel x:Key="Resource_StackPanel_Return" Orientation="Horizontal">
            <Path Stretch="Uniform" Width="15" Data="{StaticResource  Close}" Fill="{Binding ElementName=Button_Return,Path=Foreground}"/>
            <TextBlock Margin="6,0,0,0" Foreground="{Binding ElementName=Button_Return,Path=Foreground}" VerticalAlignment="Center" Text="{DynamicResource PopupWindow_ButtonReturn}"/>
        </StackPanel>


        <StackPanel x:Key="Resource_StackPanel_Finish" Orientation="Horizontal">
            <Path Stretch="Uniform" Width="15" Data="{StaticResource Download }" Fill="{Binding ElementName=Button_Finish,Path=Foreground}" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <TextBlock Margin="10,0,0,0" Foreground="{Binding ElementName=Button_Finish,Path=Foreground}" VerticalAlignment="Center" Text="{DynamicResource Button_Finish}"/>
        </StackPanel>

        <StackPanel x:Key="Resource_StackPanel_Continue" Orientation="Horizontal">
            <Path Stretch="Uniform" Width="15" Data="{StaticResource  Upload}" Fill="{Binding ElementName=Button_Continue,Path=Foreground}" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <TextBlock Margin="10,0,0,0" Foreground="{Binding ElementName=Button_Continue,Path=Foreground}" VerticalAlignment="Center" Text="{DynamicResource Button_Continue}"/>
        </StackPanel>

        <StackPanel x:Key="Resource_StackPanel_AdministratorsLogin_Ok" Orientation="Horizontal">
            <Path Stretch="Uniform" Width="15" Data="{StaticResource  Ok}" Fill="{Binding ElementName=Button_AdministratorsLogin_Ok,Path=Foreground}"/>
            <TextBlock Margin="6,0,0,0" Foreground="{Binding ElementName=Button_AdministratorsLogin_Ok,Path=Foreground}" VerticalAlignment="Center" Text="{DynamicResource App_Ok}"/>
        </StackPanel>

        <StackPanel x:Key="Resource_StackPanel_AdministratorsLogin_Cancel" Orientation="Horizontal">
            <Path Stretch="Uniform" Width="15" Data="{StaticResource  Cancel}" Fill="{Binding ElementName=Button_AdministratorsLogin_Cancel,Path=Foreground}"/>
            <TextBlock Margin="6,0,0,0" Foreground="{Binding ElementName=Button_AdministratorsLogin_Cancel,Path=Foreground}" VerticalAlignment="Center" Text="{DynamicResource App_Cancel}"/>
        </StackPanel>

        <StackPanel x:Key="Resource_StackPanel_AdministratorsSave_Ok" Orientation="Horizontal">
            <Path Stretch="Uniform" Width="15" Data="{StaticResource  Ok}" Fill="{Binding ElementName=Button_AdministratorsSave_Ok,Path=Foreground}"/>
            <TextBlock Margin="6,0,0,0" Foreground="{Binding ElementName=Button_AdministratorsSave_Ok,Path=Foreground}" VerticalAlignment="Center" Text="{DynamicResource App_Ok}"/>
        </StackPanel>

        <StackPanel x:Key="Resource_StackPanel_AdministratorsSave_Cancel" Orientation="Horizontal">
            <Path Stretch="Uniform" Width="15" Data="{StaticResource  Cancel}" Fill="{Binding ElementName=Button_AdministratorsSave_Cancel,Path=Foreground}"/>
            <TextBlock Margin="6,0,0,0" Foreground="{Binding ElementName=Button_AdministratorsSave_Cancel,Path=Foreground}" VerticalAlignment="Center" Text="{DynamicResource App_Cancel}"/>
        </StackPanel>

        <StackPanel x:Key="Resource_StackPanel_ClearPassword" Orientation="Horizontal">
            <Path Stretch="Uniform" Width="15" Data="{StaticResource  Eraser}" Fill="{Binding ElementName=Button_ClearPassword,Path=Foreground}"/>
        </StackPanel>
    </Window.Resources>
    <Viewbox Height="600" Width="900" Stretch="Fill" >
        <Border BorderBrush="{StaticResource BlueColor}" BorderThickness="2">
            <DockPanel x:Name="DockPanel_Background" LastChildFill="True" Width="450" Height="300" Background="{StaticResource RectangleContainerBackground}">
                <DockPanel  x:Name="StackPanel_Head" Background="{StaticResource BlueColor}" Height="32"  LastChildFill="True" DockPanel.Dock="Top">
                    <Image Margin="10,1,0,2" DockPanel.Dock="Left" Source="/RDS;component/Apps/Images/RdLogo.png" />
                    <TextBlock Text="{Binding PopupTitle}"  FontSize="18" FontWeight="Bold" Margin="-60,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </DockPanel>

                <TabControl SelectedIndex="{Binding PopupTypeIndex,Mode=OneWay}" Background="{x:Null}" BorderBrush="{x:Null}">
                    <TabItem x:Name="TabItem_MessageBox" Height=".1" Width="0">
                        <DockPanel LastChildFill="True" Width="450" >
                            <Button DockPanel.Dock="Bottom" Style="{StaticResource RD_ButtonBrightStyle}" Content="{DynamicResource App_Ok}" Command="{Binding Command}" CommandParameter="0"  Margin="0,0,0,10" Width="100" Height="30" />
                            <Line DockPanel.Dock="Bottom" Style="{StaticResource LineStyle}" X1="0" X2="446"  Margin="2,0,2,10" />
                            <Grid >
                                <TextBlock Margin="20,0,20,0" Style="{StaticResource TextBlockStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Message}" TextWrapping="Wrap"/>
                            </Grid>
                        </DockPanel>
                    </TabItem>
                    <TabItem x:Name="TabItem_AdministratorsLogin" Height="1" Width="0">
                        <DockPanel LastChildFill="True" Width="450" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0,0,0,10">
                                <Button x:Name="Button_AdministratorsLogin_Ok" Content="{StaticResource Resource_StackPanel_AdministratorsLogin_Ok}" Style="{StaticResource RD_ButtonBrightStyle}" Command="{Binding Command}" CommandParameter="0"  Width="100" Height="30" />
                                <Button x:Name="Button_AdministratorsLogin_Cancel" Content="{StaticResource Resource_StackPanel_AdministratorsLogin_Cancel}" Style="{StaticResource RD_ButtonBrightStyle}"  Command="{Binding Command}" CommandParameter="1" Margin="20,0,0,0"  Width="100" Height="30" />
                            </StackPanel>
                            <Line Style="{StaticResource LineStyle}" DockPanel.Dock="Bottom"  X1="0" X2="446"  Margin="2,0,2,10" />
                            <Canvas>
                                <TextBlock Foreground="{StaticResource GreenColor}" FontSize="18" FontWeight="Bold" Text="{Binding PasswordMessage}" Canvas.Left="173" Canvas.Top="70"/>
                                <Path Canvas.Left="120" Canvas.Top="110" Fill="{StaticResource BlueColor}" Stretch="UniformToFill" Width="20" Data="{StaticResource Password}" />
                                <PasswordBox x:Name="PasswordBox1" Style="{StaticResource RD_PasswordBoxBrightStyle}"  Canvas.Left="157" Canvas.Top="110" Width="129" Height='30' />
                                <Button x:Name="Button_ClearPassword" Style="{StaticResource RD_EllipseButtonStyle2}" Content="{StaticResource Resource_StackPanel_ClearPassword}" Width="30" Height="30" Canvas.Left="297" Canvas.Top="119" Click="Button_ClearPassword_Click"/>
                            </Canvas>
                        </DockPanel>
                    </TabItem>
                    <TabItem x:Name="TabItem_AdministratorsView" Height="1" Width="0">
                        <DockPanel LastChildFill="True" Width="450" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0,0,0,10">
                                <Button x:Name="Button_AdministratorsSave_Ok" Content="{StaticResource Resource_StackPanel_AdministratorsSave_Ok}" Style="{StaticResource RD_ButtonBrightStyle}" Command="{Binding Command}" CommandParameter="0"  Width="100" Height="30" />
                                <Button x:Name="Button_AdministratorsSave_Cancel" Content="{StaticResource Resource_StackPanel_AdministratorsSave_Cancel}" Style="{StaticResource RD_ButtonBrightStyle}"  Command="{Binding Command}" CommandParameter="1" Margin="20,0,0,0"  Width="100" Height="30" />
                            </StackPanel>
                            <Line DockPanel.Dock="Bottom" Style="{StaticResource LineStyle}" X1="0" X2="446"  Margin="2,0,2,10" />
                            <TabControl Margin="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" TabStripPlacement="Left">
                                <TabItem  Width="60" Height="30">
                                    <Canvas>
                                        <TreeView x:Name="treeview1" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ReagentSeries}" Style="{StaticResource RD_TreeViewBrightStyle}" ItemTemplate="{StaticResource RD_TreeViewItemTemplate}" Width="200" Height="190" Canvas.Left="10" />

                                        <TextBlock Style="{StaticResource TextBlockStyle}" Foreground="{StaticResource GrayColor}"  FontSize="12" Text="{StaticResource PopupWindow_SelectReagentMessage}" Canvas.Left="224" />
                                        <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="12" Text="添加试剂系列：" Canvas.Left="224" Canvas.Top="20"/>
                                        <TextBox x:Name="TextBox_ReagentSeries" Text="{Binding NewReagentSerierName}" Width="180" Height="42" FontSize="26" Style="{StaticResource RD_TextBoxBrightStyle}" Canvas.Left="180" Canvas.Top="31" RenderTransformOrigin="0.5,0.5">
                                            <TextBox.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </TextBox.RenderTransform>
                                        </TextBox>
                                        <Button Width="35" Height="22" Style="{StaticResource RD_ButtonBrightStyle}" Content="{StaticResource Resources_Path_Add}" Command="{Binding AddReagentSeries}" Canvas.Left="320" Canvas.Top="41"/>

                                        <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="12" Text="添加试剂项目：" Canvas.Left="224" Canvas.Top="73"/>
                                        <ComboBox x:Name="ComboBox_ReagentSerierNames" Style="{StaticResource RD_ComboBoxStyle}" ItemsSource="{Binding ReagentSeries}" DisplayMemberPath="Name" Canvas.Left="224" Canvas.Top="93" />
                                        <TextBox Text="{Binding NewReagentItemName}" Width="180" Height="42" FontSize="26" Style="{StaticResource RD_TextBoxBrightStyle}" Canvas.Left="180" Canvas.Top="110" RenderTransformOrigin="0.5,0.5">
                                            <TextBox.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </TextBox.RenderTransform>
                                        </TextBox>
                                        <Button Width="35" Height="22" Style="{StaticResource RD_ButtonBrightStyle}" Content="{StaticResource Resources_Path_Add}" Command="{Binding AddReagentItem}" CommandParameter="{Binding ElementName=ComboBox_ReagentSerierNames,Path=SelectedItem}"  Canvas.Left="320" Canvas.Top="120"/>
                                        <Button Width="131" Height="22" Style="{StaticResource RD_ButtonBrightStyle}" Content="{StaticResource Resources_Path_Remove}" Command="{Binding ViewModel.RemoveReagentInformation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PopupWindow}}}" CommandParameter="{Binding ElementName=treeview1,Path=SelectedItem,Mode=OneWay}" Canvas.Left="224" Canvas.Top="163" />

                                    </Canvas>
                                </TabItem>
                                <TabItem Width="60" Height="30">
                                    <Canvas>
                                        <TextBlock Style="{StaticResource TextBlockStyle}"  FontSize="14" Text="当前语言" Canvas.Left="117" Canvas.Top="31"/>
                                        <ComboBox Style="{StaticResource RD_ComboBoxStyle}" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" Width="130" Canvas.Left="178" Canvas.Top="30" />
                                    </Canvas>
                                </TabItem>
                                <TabItem Width="60" Height="30">

                                </TabItem>
                            </TabControl>
                        </DockPanel>
                    </TabItem>
                    <TabItem x:Name="TabItem_CircleProgress" Height="1" Width="0">
                        <rdscl:RD_CircleProgress Width="80" Height="80"/>
                    </TabItem>
                    <TabItem x:Name="TabItem_Information" Height="1" Width="0">
                        <DockPanel LastChildFill="True" Width="450" >
                            <Button DockPanel.Dock="Bottom" Style="{StaticResource RD_ButtonBrightStyle}" Margin="0,0,0,10" Width="100" Height="30" />
                            <Line DockPanel.Dock="Bottom" Style="{StaticResource LineStyle}" X1="0" X2="446" Margin="2,0,2,10" />
                            <Canvas>
                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Information"/>
                            </Canvas>
                        </DockPanel>
                    </TabItem>
                    <TabItem x:Name="TabItem_MessageBoxWithRetryReturn" Height="1" Width="0">
                        <DockPanel LastChildFill="True" Width="450" >
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                                <Button x:Name="Button_Retry" DockPanel.Dock="Bottom" Style="{StaticResource RD_ButtonBrightStyle}" Command="{Binding Command}" CommandParameter="0" Margin="0,0,0,10" Width="100" Height="30" Content="{DynamicResource Resource_StackPanel_Retry}"/>
                                <Button x:Name="Button_Return" DockPanel.Dock="Bottom" Style="{StaticResource RD_ButtonBrightStyle}" Command="{Binding Command}" CommandParameter="1" Content="{StaticResource  Resource_StackPanel_Return}" Margin="30,0,0,10" Width="100" Height="30" />
                            </StackPanel>
                            <Line DockPanel.Dock="Bottom" Style="{StaticResource LineStyle}" X1="0" X2="446" Margin="2,0,2,10" />
                            <Grid>
                                <TextBlock Margin="20,0,20,0" TextWrapping="WrapWithOverflow" Style="{StaticResource TextBlockStyle}" Text="{Binding Message}"/>
                            </Grid>
                        </DockPanel>
                    </TabItem>
                    <TabItem x:Name="TabItem_MessageBoxWithFinishContinue" Height="1" Width="0">
                        <DockPanel LastChildFill="True" Width="450" >
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                                <Button x:Name="Button_Finish" DockPanel.Dock="Bottom" Style="{StaticResource RD_ButtonBrightStyle}" Command="{Binding Command}" CommandParameter="0" Content="{StaticResource Resource_StackPanel_Finish}" Margin="0,0,0,10" Width="100" Height="30" />
                                <Button x:Name="Button_Continue" DockPanel.Dock="Bottom" Style="{StaticResource RD_ButtonBrightStyle}" Command="{Binding Command}" CommandParameter="1" Content="{StaticResource Resource_StackPanel_Continue}" Margin="30,0,0,10" Width="100" Height="30" />
                            </StackPanel>
                            <Line DockPanel.Dock="Bottom" Style="{StaticResource LineStyle}" X1="0" X2="446" Margin="2,0,2,10" />
                            <Grid>
                                <TextBlock Margin="20,0,20,0" TextWrapping="WrapWithOverflow" Style="{StaticResource TextBlockStyle}" Text="{Binding Message}"/>
                            </Grid>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Border>
    </Viewbox>
</Window>
