RDS/Views/PrecheckView.xaml

<UserControl x:Class="RDS.Views.PrecheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:zmcl3="clr-namespace:ZMCL.MyControl.WhiteGold;assembly=ZMCL"
             xmlns:rdscl="clr-namespace:RDSCL;assembly=RDSCL"
             d:DesignHeight="850" d:DesignWidth="1900">
    <Viewbox Stretch="Fill" >
        <Grid Width="900" Height="500">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Width="500"  Orientation="Vertical" >
                    <DockPanel LastChildFill="True"  Margin="0,50,0,0">
                        <TextBlock Text="温度检测" FontSize="20"/>
                        <zmcl3:WG_CheckBox x:Name="CheckBox_First" Width="50" Height="50" DockPanel.Dock="Right" />
                        <ProgressBar x:Name="ProgressBar_CheckTemperature" Width="300" Margin="10,0,0,0" SmallChange="1" Maximum="100"/>
                    </DockPanel>

                    <DockPanel LastChildFill="True"  Margin="0,50,0,0">
                        <TextBlock Text="耗材检测：耗材是否准备妥当" FontSize="20"/>
                        <zmcl3:WG_CheckBox x:Name="CheckBox_Second" Width="50" DockPanel.Dock="Right" Click="CheckBox_Click"/>
                        <Label/>
                    </DockPanel>

                    <DockPanel LastChildFill="True"  Margin="0,50,0,0">
                        <TextBlock Text="废液框检测：废液框是否清空"  FontSize="20"/>
                        <zmcl3:WG_CheckBox x:Name="CheckBox_Third" Width="50" DockPanel.Dock="Right" Click="CheckBox_Click"/>
                        <Label/>
                    </DockPanel>

                    <DockPanel LastChildFill="True"  Margin="0,50,0,0">
                        <TextBlock Text="废液桶检测：废液桶是否清空"  FontSize="20"/>
                        <zmcl3:WG_CheckBox x:Name="CheckBox_Fourth" DockPanel.Dock="Right" Click="CheckBox_Click" Width="50"/>
                        <Label/>
                    </DockPanel>

                    <DockPanel LastChildFill="True"  Margin="0,50,0,0">
                        <TextBlock DockPanel.Dock="Left" Text="系统液检测：系统液是否准备充足"  FontSize="20"/>
                        <zmcl3:WG_CheckBox x:Name="CheckBox_Fifth" DockPanel.Dock="Right" Click="CheckBox_Click" Width="50"/>
                        <Label/>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
