RDS/Views/PrecheckView.xaml

<UserControl x:Class="RDS.Views.PrecheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:zmcl3="clr-namespace:ZMCL.MyControl.WhiteGold;assembly=ZMCL"
             xmlns:rdscl="clr-namespace:RDSCL;assembly=RDSCL"
             d:DesignHeight="1000" d:DesignWidth="1900">
    <Viewbox Stretch="Fill" >
        <Grid Width="950" Height="500">
            <Canvas>
                <Rectangle Fill="{DynamicResource RectangleContainerBackground}" Effect="{StaticResource RectangleContainerEffect}" Stroke="{StaticResource RectangleContainerStroke}" Width="900" Height="460" Canvas.Left="25" Canvas.Top="20" RadiusX="10" RadiusY="10"/>
                <StackPanel Width="800" Canvas.Left="80" Canvas.Top="60"  Orientation="Vertical" >
                    <DockPanel LastChildFill="True">
                        <Path Width="50" Fill="{StaticResource TextForeground}" Stretch="Uniform" Data="{StaticResource Instrument}"/>
                        <TextBlock Margin="20,0,0,0" Foreground="{StaticResource TextForeground2}" Text="{StaticResource PrecheckView_SelfTest}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <CheckBox x:Name="CheckBox_First" Margin="20,0,0,0" DockPanel.Dock="Right" Style="{DynamicResource RD_ElipseCheckBoxStyle}" Width="50" />
                        <ProgressBar x:Name="ProgressBar_CheckTemperature" Width="300" Visibility="Collapsed" Margin="20,0,0,0" SmallChange="1" Maximum="100"/>
                    </DockPanel>

                    <DockPanel LastChildFill="True"  Margin="0,50,0,0">
                        <Path Width="50" Stretch="UniformToFill" Fill="{StaticResource TextForeground}" Data="{StaticResource WasteBasket}" DockPanel.Dock="Left" />
                        <TextBlock Foreground="{StaticResource TextForeground2}" Margin="20,0,0,0" Text="废液框检测：废液框是否清空"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <CheckBox x:Name="CheckBox_Second" Margin="20,0,0,0" DockPanel.Dock="Right" Style="{DynamicResource RD_ElipseCheckBoxStyle}" Width="50" Click="CheckBox_Click" />
                        <Label/>
                    </DockPanel>

                    <DockPanel LastChildFill="True"  Margin="0,50,0,0">

                        <Path Width="50" Stretch="UniformToFill" Fill="{StaticResource TextForeground}" Data="{StaticResource WasteBucket}"/>
                        <TextBlock Foreground="{StaticResource TextForeground2}" Margin="20,0,0,0" Text="废液桶检测：废液桶是否清空"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <CheckBox x:Name="CheckBox_Fourth" Margin="20,0,0,0" DockPanel.Dock="Right" Style="{DynamicResource RD_ElipseCheckBoxStyle}" Width="50" Click="CheckBox_Click" />
                        <Label/>
                    </DockPanel>

                    <DockPanel LastChildFill="True"  Margin="0,50,0,0">
                        <Path Width="50" Stretch="UniformToFill" Fill="{StaticResource TextForeground}" Data="M18,19H19V21H5V19H6V13H5V11H6V5H5V3H19V5H18V11H19V13H18V19M9,13A3,3 0 0,0 12,16A3,3 0 0,0 15,13C15,11 12,7.63 12,7.63C12,7.63 9,11 9,13Z">
                            <Path.Effect>
                                <DropShadowEffect BlurRadius="10" Color="#FF6C6C6C" ShadowDepth="2"/>
                            </Path.Effect>
                        </Path>
                        <TextBlock Margin="20,0,0,0" Foreground="{StaticResource TextForeground2}" DockPanel.Dock="Left" Text="系统液检测：系统液是否准备充足"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="2"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <CheckBox x:Name="CheckBox_Fifth" Margin="20,0,0,0" DockPanel.Dock="Right" Style="{DynamicResource RD_ElipseCheckBoxStyle}" Width="50" Click="CheckBox_Click"/>


                        <Label/>
                    </DockPanel>
                </StackPanel>
                <Line Y1="0" Y2="458" StrokeThickness="4" Canvas.Left="780" Canvas.Top="21">
                    <Line.Stroke>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF3A3A3A" Offset="0"/>
                            <GradientStop Color="#FF4B4B4B" Offset="1"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.56"/>
                            <GradientStop Color="#FF2B2B2B" Offset="0.547"/>
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
           
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>
